# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2022.2 2022.2.0.10

# Family: PolarFire , Die: MPF300TS , Package: FCG1152

# Date generated: Sun Oct 16 18:50:03 2022 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io -port_name trigger  \
    -pin_name A2           \
    -fixed true            \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

