@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":7141:7:7141:21|Found compile point of type hard on View view:work.miv_rv32_expipe_Z77(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.miv_rv32_expipe_Z77(verilog) 
@N: MF106 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":7141:7:7141:21|Mapping Compile point view:work.miv_rv32_expipe_Z77(verilog) because 
@N: MO106 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16547:4:16547:7|Found ROM MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_lsu_0.lsu_emi_req_write_1[1:0] (in view: work.top(verilog)) with 10 words by 2 bits.
@N: MO225 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":11826:0:11826:8|There are no possible illegal states for state machine MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_opsrv_debug\.u_opsrv_debug_unit_0.miv_rv32_opsrv_debug_du_0.miv_rv32_opsrv_debug_sba_0.sba_state[3:0] (in view: work.top(verilog)); safe FSM implementation is not required.
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":6955:24:6956:81|Found 28 by 28 bit equality operator ('==') MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0._l1\.un22_war_hzd_d (in view: work.top(verilog))
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":6955:24:6956:81|Found 28 by 28 bit equality operator ('==') MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0._l0\.un9_war_hzd_d (in view: work.top(verilog))
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":6937:24:6938:83|Found 28 by 28 bit equality operator ('==') MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0._l0\.un9_raw_hzd_d (in view: work.top(verilog))
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":6937:24:6938:83|Found 28 by 28 bit equality operator ('==') MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0._l1\.un22_raw_hzd_d (in view: work.top(verilog))
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":6931:24:6932:83|Found 28 by 28 bit equality operator ('==') MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0._l0\.un9_raw_hzd_i (in view: work.top(verilog))
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":6931:24:6932:83|Found 28 by 28 bit equality operator ('==') MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0._l1\.un22_raw_hzd_i (in view: work.top(verilog))
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":10369:64:10369:92|Found 32 by 32 bit equality operator ('==') un185_exu_alu_result (in view: work.miv_rv32_exu_1s_1s_1_0s_0s_0_0_0(verilog))
@N: FX403 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":5963:6:5963:18|Property "block_ram" or "no_rw_check" found for RAM gen_gpr\.u_gpr_array_0.mem_1[31:0] with specified coding style. Inferring block RAM.
@N: FX403 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":5963:6:5963:18|Property "block_ram" or "no_rw_check" found for RAM gen_gpr\.u_gpr_array_0.mem[31:0] with specified coding style. Inferring block RAM.
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":4330:53:4330:117|Found 32 by 32 bit equality operator ('==') gen_tdata1_2\.gen_per_trig_tdata1\[0\]\.un2_trigger_iaddr_match (in view: work.miv_rv32_csr_privarch_Z76(verilog))
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":4330:53:4330:117|Found 32 by 32 bit equality operator ('==') gen_tdata1_2\.gen_per_trig_tdata1\[1\]\.un5_trigger_iaddr_match (in view: work.miv_rv32_csr_privarch_Z76(verilog))
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":14288:2:14288:7|Removing sequential instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_apb_mstr\.u_apb_master_0.u_apb_mstr_req_arb.hipri_req_ptr[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":14288:2:14288:7|Removing sequential instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0.u_axi_rchan.u_raddr_arb.hipri_req_ptr[1] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":14288:2:14288:7|Removing sequential instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_tcm0\.u_opsrv_TCM_0.u_TCM_req_arb.hipri_req_ptr[5] (in view: work.top(verilog)) because it does not drive other instances.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":4740:2:4740:7|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_opsrv_interconnect_0.u_d_trx_os_buffer.buff_rd_ptr[0] (in view: work.top(verilog)) with 17 loads 2 times to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16751:2:16751:7|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_lsu_0.buff_rd_ptr[0] (in view: work.top(verilog)) with 17 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":4787:4:4787:9|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_opsrv_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[1\]\.buff_valid[1] (in view: work.top(verilog)) with 14 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":4787:4:4787:9|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_opsrv_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_valid[0] (in view: work.top(verilog)) with 14 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":2752:2:2752:7|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0.u_axi_rchan.u_rresp_buffer.buff_rd_ptr[0] (in view: work.top(verilog)) with 37 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":4815:40:4819:62|Replicating instance u_csr_privarch_0.u_miv_rv32_csr_decode_0.debug_mode_enter (in view: work.miv_rv32_expipe_Z77(verilog)) with 64 loads 2 times to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":9068:2:9068:7|Replicating instance stage_state_retr (in view: work.miv_rv32_expipe_Z77(verilog)) with 44 loads 3 times to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":8777:2:8777:8|Replicating instance u_exu_0.alu_operand1_mux_sel_i[1] (in view: work.miv_rv32_expipe_Z77(verilog)) with 54 loads 3 times to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":8855:11:8855:14|Replicating instance u_csr_privarch_0.u_miv_rv32_csr_decode_0.debug_enter_retr_i (in view: work.miv_rv32_expipe_Z77(verilog)) with 2 loads 1 time(s) to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16795:4:16795:9|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_lsu_0.gen_req_buff_loop\[0\]\.req_buff_resp_state\[0\][2] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16795:4:16795:9|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_lsu_0.gen_req_buff_loop\[0\]\.req_buff_resp_state\[0\][3] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16795:4:16795:9|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_lsu_0.gen_req_buff_loop\[1\]\.req_buff_resp_state\[1\][3] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16795:4:16795:9|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_lsu_0.gen_req_buff_loop\[1\]\.req_buff_resp_state\[1\][2] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16795:4:16795:9|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_lsu_0.gen_req_buff_loop\[0\]\.req_buff_resp_state\[0\][1] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16795:4:16795:9|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_lsu_0.gen_req_buff_loop\[1\]\.req_buff_resp_state\[1\][1] (in view: work.top(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16795:4:16795:9|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_lsu_0.gen_req_buff_loop\[0\]\.req_buff_resp_state\[0\][0] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16795:4:16795:9|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_lsu_0.gen_req_buff_loop\[1\]\.req_buff_resp_state\[1\][0] (in view: work.top(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":4740:2:4740:7|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_opsrv_interconnect_0.u_opsrv_regs.u_req_buffer.buff_rd_ptr[0] (in view: work.top(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":9087:2:9087:7|Replicating instance ex_retr_pipe_i_access_misalign_error_retr (in view: work.miv_rv32_expipe_Z77(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16818:4:16818:9|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_lsu_0.gen_req_buff_loop\[0\]\.req_buff_resp_state_valid[0] (in view: work.top(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16818:4:16818:9|Replicating instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_lsu_0.gen_req_buff_loop\[1\]\.req_buff_resp_state_valid[1] (in view: work.top(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":9087:2:9087:7|Replicating instance ex_retr_pipe_m_env_call_retr (in view: work.miv_rv32_expipe_Z77(verilog)) with 6 loads 1 time to improve timing.
@N: MT615 |Found clock REF_CLK_0 with period 20.00ns 
@N: MT615 |Found clock CCC_C0_0/CCC_C0_0/pll_inst_0/OUT0 with period 12.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
