@W: BN309 |One or more non-fatal issues found in constraints; Please run Constraint Check for analysis
@W: BN114 :|Removing instance CP_fanout_cell_miv_rv32_expipe_Z77_inst (in view: work.top(verilog)) because it does not drive other instances.
@W: BN114 :|Removing instance CP_fanout_cell_work_miv_rv32_expipe_Z77_verilog_inst (in view: work.top(verilog)) because it does not drive other instances.
@W: FA239 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16547:4:16547:7|ROM MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_lsu_0.lsu_emi_req_write_1[1:0] (in view: work.top(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: MO160 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":14288:2:14288:7|Register bit MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_tcm0\.u_opsrv_TCM_0.u_TCM_req_arb.hipri_req_ptr[6] (in view view:work.top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":14288:2:14288:7|Register bit MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_tcm0\.u_opsrv_TCM_0.u_TCM_req_arb.hipri_req_ptr[4] (in view view:work.top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":14288:2:14288:7|Register bit MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_tcm0\.u_opsrv_TCM_0.u_TCM_req_arb.hipri_req_ptr[2] (in view view:work.top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":8739:2:8739:7|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_expipe_0.de_ex_pipe_shifter_unit_operand_sel_ex[0] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_expipe_0.de_ex_pipe_shifter_unit_places_sel_ex[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":5963:6:5963:18|RAM gen_gpr\.u_gpr_array_0.mem_1[31:0] (in view: work.miv_rv32_gpr_ram_0s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":5963:6:5963:18|RAM gen_gpr\.u_gpr_array_0.mem[31:0] (in view: work.miv_rv32_gpr_ram_0s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":5485:4:5485:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_expipe_0.u_csr_privarch_0.gen_tdata1_2.gen_per_trig_tdata1[1].u_tdata2_match_data.gen_bit_reset.state_val[6] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_expipe_0.u_csr_privarch_0.gen_tdata1_2.gen_per_trig_tdata1[1].u_tdata1_mcontrol_execute.gen_bit_reset.state_val[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":13:0:13:0|Timing constraint (through [get_nets { Axi4Interconnect_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":14:0:14:0|Timing constraint (from [get_cells { Axi4Interconnect_0.*.SlvConvertor_loop[*].slvcnv.slvCDC.genblk1*.rdGrayCounter*.cntGray* }] to [get_cells { Axi4Interconnect_0.*.SlvConvertor_loop[*].slvcnv.slvCDC.genblk1*.rdPtr_s1* }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":15:0:15:0|Timing constraint (from [get_cells { Axi4Interconnect_0.*.SlvConvertor_loop[*].slvcnv.slvCDC.genblk1*.wrGrayCounter*.cntGray* }] to [get_cells { Axi4Interconnect_0.*.SlvConvertor_loop[*].slvcnv.slvCDC.genblk1*.wrPtr_s1* }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":16:0:16:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_IOD_*.ARST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":17:0:17:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_*_CTRL.I_LANECTRL.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":18:0:18:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL*.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":19:0:19:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_IOD_*.RX_SYNC_RST* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":20:0:20:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":21:0:21:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_OUT_OF_RANGE }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":22:0:22:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":23:0:23:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":24:0:24:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":25:0:25:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":26:0:26:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_LOAD DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":27:0:27:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":28:0:28:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":29:0:29:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":30:0:30:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":31:0:31:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":32:0:32:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":33:0:33:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":34:0:34:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":35:0:35:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":36:0:36:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":37:0:37:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":38:0:38:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":39:0:39:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":40:0:40:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":41:0:41:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_LOAD DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":42:0:42:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":43:0:43:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":44:0:44:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":45:0:45:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":46:0:46:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":47:0:47:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":48:0:48:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":49:0:49:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":50:0:50:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":51:0:51:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":52:0:52:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_*FEEDBACK*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":53:0:53:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.OB_DIFF_CK0.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":54:0:54:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.OB_A_12.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":55:0:55:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":56:0:56:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":57:0:57:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_BIBUF*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":58:0:58:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_BIBUF*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":59:0:59:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_BIBUF*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":60:0:60:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_BIBUF_DIFF_DQS_*.YN }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":61:0:61:0|Timing constraint (to [get_pins { DDR3_0_0.CCC_0.pll_inst_0.PHASE_OUT0_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":62:0:62:0|Timing constraint (to [get_pins { DDR3_0_0.CCC_0.pll_inst_0.PHASE_OUT2_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":63:0:63:0|Timing constraint (to [get_pins { DDR3_0_0.CCC_0.pll_inst_0.PHASE_OUT3_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
