# Wed Oct 12 15:16:17 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: C:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: IA4

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202109actsp1, Build 056R, Built Jun 14 2022 13:56:21, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 123MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 135MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 135MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 135MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 135MB)

@W: BN309 |One or more non-fatal issues found in constraints; Please run Constraint Check for analysis

@N: MF104 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\rdlvl_train.v":18:7:18:17|Found compile point of type hard on View view:work.RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog) 


@N: MF105 |Performing bottom-up mapping of Compile point view:work.RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog) 

Begin environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished environment creation (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Start loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)


Finished loading ILMs (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)


Begin compile point sub-process log

@N: MF106 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\rdlvl_train.v":18:7:18:17|Mapping Compile point view:work.RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog) because 
		 RTL and/or Constraints changed.


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)


#### START OF SSF LOG MESSAGES ####

#### END OF SSF LOG MESSAGES ####

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)

Encoding state machine visual_gate_training_current[28:0] (in view: work.gate_training_RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog))
original code -> new code
   00000 -> 00000000000000000000000000001
   00001 -> 00000000000000000000000000010
   00010 -> 00000000000000000000000000100
   00011 -> 00000000000000000000000001000
   00100 -> 00000000000000000000000010000
   00101 -> 00000000000000000000000100000
   00110 -> 00000000000000000000001000000
   00111 -> 00000000000000000000010000000
   01000 -> 00000000000000000000100000000
   01001 -> 00000000000000000001000000000
   01010 -> 00000000000000000010000000000
   01011 -> 00000000000000000100000000000
   01100 -> 00000000000000001000000000000
   01101 -> 00000000000000010000000000000
   01110 -> 00000000000000100000000000000
   01111 -> 00000000000001000000000000000
   10000 -> 00000000000010000000000000000
   10001 -> 00000000000100000000000000000
   10010 -> 00000000001000000000000000000
   10011 -> 00000000010000000000000000000
   10100 -> 00000000100000000000000000000
   10101 -> 00000001000000000000000000000
   10110 -> 00000010000000000000000000000
   10111 -> 00000100000000000000000000000
   11000 -> 00001000000000000000000000000
   11001 -> 00010000000000000000000000000
   11010 -> 00100000000000000000000000000
   11011 -> 01000000000000000000000000000
   11100 -> 10000000000000000000000000000
Encoding state machine visual_shim_logic_2_current[2:0] (in view: work.gate_training_RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine visual_shim_logic_1_current[2:0] (in view: work.gate_training_RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine visual_shim_logic_0_current[2:0] (in view: work.gate_training_RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\gate_training.v":1403:3:1403:8|Removing sequential instance DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1[0].RDLVL_TRAIN.gate_training.dfi_rdlvl_resp because it is equivalent to instance DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1[0].RDLVL_TRAIN.gate_training.visual_gate_training_current[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\gate_training.v":1403:3:1403:8|Found counter in view:work.gate_training_RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog) instance read_count[11:0] 
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\gate_training.v":1403:3:1403:8|Found counter in view:work.gate_training_RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog) instance en_wait_cnt[9:0] 
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\gate_training.v":1403:3:1403:8|Found counter in view:work.gate_training_RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN(verilog) instance txdly_cnt[7:0] 
Encoding state machine visual_rx_valid_current[4:0] (in view: work.dq_align_dqs_optimization_0(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine visual_Lane_Fifo_Protect_current[2:0] (in view: work.dq_align_dqs_optimization_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":977:3:977:8|Found counter in view:work.dq_align_dqs_optimization_0(verilog) instance pause_delay_cnt[7:0] 
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":800:3:800:8|Found counter in view:work.dq_align_dqs_optimization_0(verilog) instance good_cnt[7:0] 
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":800:3:800:8|Found counter in view:work.dq_align_dqs_optimization_0(verilog) instance delay_cnt[7:0] 
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":800:3:800:8|Found counter in view:work.dq_align_dqs_optimization_0(verilog) instance init_delay[7:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 182MB peak: 182MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 195MB peak: 195MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 186MB peak: 196MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 196MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 196MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 196MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 188MB peak: 196MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 207MB peak: 207MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     0.39ns		1137 /       552

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 208MB peak: 208MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 208MB peak: 208MB)


End compile point sub-process log

@N: MT615 |Found clock REF_CLK_0 with period 20.00ns 
@N: MT615 |Found clock CCC_C0_0/CCC_C0_0/pll_inst_0/OUT0 with period 12.00ns 
@N: MT615 |Found clock DDR3_0_0/CCC_0/pll_inst_0/OUT0 with period 1.50ns 
@N: MT615 |Found clock DDR3_0_0/CCC_0/pll_inst_0/OUT1 with period 6.00ns 
@N: MT615 |Found clock DDR3_0_0/CCC_0/pll_inst_0/OUT2 with period 1.50ns 
@N: MT615 |Found clock DDR3_0_0/CCC_0/pll_inst_0/OUT3 with period 1.50ns 
@W: MT420 |Found inferred clock COREDDR_TIP_INT_Z73|VCO_PHSEL_ROTATE_inferred_clock[0] with period 10.00ns. Please declare a user-defined clock on net DDR3_0_0.CCC_0.PHASE_ROTATE_0.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Oct 12 15:16:21 2022
#


Top view:               top
Requested Frequency:    30.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Libero_Projects\PF_Mi_V_Tut\designer\top\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.645

                                                           Requested     Estimated     Requested     Estimated               Clock                          Clock                
Starting Clock                                             Frequency     Frequency     Period        Period        Slack     Type                           Group                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CCC_C0_0/CCC_C0_0/pll_inst_0/OUT0                          83.3 MHz      NA            12.000        NA            NA        generated (from REF_CLK_0)     default_clkgroup     
COREDDR_TIP_INT_Z73|VCO_PHSEL_ROTATE_inferred_clock[0]     100.0 MHz     NA            10.000        NA            NA        inferred                       Inferred_clkgroup_0_6
DDR3_0_0/CCC_0/pll_inst_0/OUT0                             666.7 MHz     NA            1.500         NA            NA        generated (from REF_CLK_0)     default_clkgroup     
DDR3_0_0/CCC_0/pll_inst_0/OUT1                             166.7 MHz     229.6 MHz     6.000         4.355         1.645     generated (from REF_CLK_0)     group_206_68         
DDR3_0_0/CCC_0/pll_inst_0/OUT2                             666.7 MHz     NA            1.500         NA            NA        generated (from REF_CLK_0)     default_clkgroup     
DDR3_0_0/CCC_0/pll_inst_0/OUT3                             666.7 MHz     NA            1.500         NA            NA        generated (from REF_CLK_0)     default_clkgroup     
REF_CLK_0                                                  50.0 MHz      NA            20.000        NA            NA        declared                       default_clkgroup     
TCK                                                        30.0 MHz      NA            33.330        NA            NA        declared                       default_clkgroup     
=================================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------
DDR3_0_0/CCC_0/pll_inst_0/OUT1  DDR3_0_0/CCC_0/pll_inst_0/OUT1  |  6.000       1.645  |  No paths    -      |  No paths    -      |  No paths    -    
DDR3_0_0/CCC_0/pll_inst_0/OUT1  DDR3_0_0/CCC_0/pll_inst_0/OUT2  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
DDR3_0_0/CCC_0/pll_inst_0/OUT1  DDR3_0_0/CCC_0/pll_inst_0/OUT3  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: DDR3_0_0/CCC_0/pll_inst_0/OUT1
====================================



Starting Points with Worst Slack
********************************

                                                                                                                                                                                            Starting                                                                                      Arrival          
Instance                                                                                                                                                                                    Reference                          Type     Pin     Net                                       Time        Slack
                                                                                                                                                                                            Clock                                                                                                          
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_dq_dqs_optimisation_current[2]     DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      Q       visual_rd_dqs_load_next_ss0               0.201       1.645
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_dq_dqs_optimisation_current[0]     DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      Q       N_337_i                                   0.201       1.675
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_dq_dqs_optimisation_current[3]     DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      Q       visual_dq_dqs_optimisation_current[3]     0.201       1.979
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_dq_dqs_optimisation_current[1]     DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      Q       visual_dq_dqs_optimisation_current[1]     0.201       1.986
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.data_gone_bad[4]                          DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      Q       data_gone_bad[4]                          0.218       2.320
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.data_gone_bad[1]                          DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      Q       data_gone_bad[1]                          0.218       2.343
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.data_gone_bad[0]                          DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      Q       data_gone_bad[0]                          0.218       2.384
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.mov7_to_0_reg[0]                          DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      Q       mov7_to_0_reg[0]                          0.201       2.399
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.data_gone_bad[5]                          DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      Q       data_gone_bad[5]                          0.218       2.400
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.data_gone_bad[6]                          DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      Q       data_gone_bad[6]                          0.218       2.444
===========================================================================================================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                                                                                                                        Starting                                                                              Required          
Instance                                                                                                                                                                Reference                          Type     Pin     Net                               Time         Slack
                                                                                                                                                                        Clock                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[0]          DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      EN      delay_cnte                        5.873        1.645
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[1]          DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      EN      delay_cnte                        5.873        1.645
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[2]          DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      EN      delay_cnte                        5.873        1.645
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[3]          DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      EN      delay_cnte                        5.873        1.645
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[4]          DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      EN      delay_cnte                        5.873        1.645
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[5]          DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      EN      delay_cnte                        5.873        1.645
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[6]          DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      EN      delay_cnte                        5.873        1.645
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[7]          DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      EN      delay_cnte                        5.873        1.645
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.pre_rd_dq_move[0]     DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      D       visual_pre_rd_dq_move_next[0]     6.000        2.133
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.pre_rd_dq_move[1]     DDR3_0_0/CCC_0/pll_inst_0/OUT1     SLE      D       visual_pre_rd_dq_move_next[1]     6.000        2.133
================================================================================================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.000
    - Setup time:                            0.127
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.873

    - Propagation time:                      4.228
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.645

    Number of logic level(s):                5
    Starting point:                          DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_dq_dqs_optimisation_current[2] / Q
    Ending point:                            DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[0] / EN
    The start point is clocked by            DDR3_0_0/CCC_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=3.000 period=6.000) on pin CLK
    The end   point is clocked by            DDR3_0_0/CCC_0/pll_inst_0/OUT1 [rising] (rise=0.000 fall=3.000 period=6.000) on pin CLK

Instance / Net                                                                                                                                                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                                                                                                                                                             Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_dq_dqs_optimisation_current[2]                                          SLE      Q        Out     0.201     0.201 f     -         
visual_rd_dqs_load_next_ss0                                                                                                                                                                                                      Net      -        -       0.883     -           40        
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_dq_dqs_optimisation_next_4_0_.m15_a6_0                                  CFG2     B        In      -         1.084 f     -         
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_dq_dqs_optimisation_next_4_0_.m15_a6_0                                  CFG2     Y        Out     0.077     1.161 f     -         
N_134                                                                                                                                                                                                                            Net      -        -       0.662     -           11        
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.dq_dqs_optimisation_comb\.visual_start_bad_data_check_next31_0_a2              CFG4     D        In      -         1.823 f     -         
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.dq_dqs_optimisation_comb\.visual_start_bad_data_check_next31_0_a2              CFG4     Y        Out     0.192     2.015 f     -         
visual_start_bad_data_check_next31                                                                                                                                                                                               Net      -        -       0.594     -           6         
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_delay_cnt_next_1_sqmuxa                                                 CFG2     A        In      -         2.610 f     -         
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.visual_delay_cnt_next_1_sqmuxa                                                 CFG2     Y        Out     0.048     2.657 f     -         
visual_delay_cnt_next_1_sqmuxa                                                                                                                                                                                                   Net      -        -       0.637     -           9         
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.dq_dqs_optimisation_comb\.visual_start_bad_data_check_next31_0_a2_RNI9QR63     CFG4     C        In      -         3.294 f     -         
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.dq_dqs_optimisation_comb\.visual_start_bad_data_check_next31_0_a2_RNI9QR63     CFG4     Y        Out     0.145     3.439 f     -         
visual_start_bad_data_check_next31_0_a2_RNI9QR63                                                                                                                                                                                 Net      -        -       0.329     -           9         
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.dq_dqs_optimisation_comb\.visual_start_bad_data_check_next31_0_a2_RNIG3V15     CFG3     C        In      -         3.768 f     -         
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.dq_dqs_optimisation_comb\.visual_start_bad_data_check_next31_0_a2_RNIG3V15     CFG3     Y        Out     0.130     3.899 r     -         
delay_cnte                                                                                                                                                                                                                       Net      -        -       0.329     -           8         
DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.TIP_CTRL_BLK.LEVELLING.RDLVL.RDLVL_SMS.genblk1\[0\]\.RDLVL_TRAIN.dq_align_dqs_optimization.delay_cnt[0]                                                                   SLE      EN       In      -         4.228 r     -         
===========================================================================================================================================================================================================================================================================================
Total path delay (propagation time + setup) of 4.355 is 0.920(21.1%) logic and 3.435(78.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":15:0:15:0|Timing constraint (through [get_nets { Axi4Interconnect_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":16:0:16:0|Timing constraint (from [get_cells { Axi4Interconnect_0.*.SlvConvertor_loop[*].slvcnv.slvCDC.genblk1*.rdGrayCounter*.cntGray* }] to [get_cells { Axi4Interconnect_0.*.SlvConvertor_loop[*].slvcnv.slvCDC.genblk1*.rdPtr_s1* }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":17:0:17:0|Timing constraint (from [get_cells { Axi4Interconnect_0.*.SlvConvertor_loop[*].slvcnv.slvCDC.genblk1*.wrGrayCounter*.cntGray* }] to [get_cells { Axi4Interconnect_0.*.SlvConvertor_loop[*].slvcnv.slvCDC.genblk1*.wrPtr_s1* }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":18:0:18:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_IOD_*.ARST_N }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":19:0:19:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_*_CTRL.I_LANECTRL.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":20:0:20:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL*.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":21:0:21:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_IOD_*.RX_SYNC_RST* }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":22:0:22:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":23:0:23:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_OUT_OF_RANGE }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":24:0:24:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because no matching path was synchronous 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":25:0:25:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":26:0:26:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":27:0:27:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":28:0:28:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_LOAD DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":29:0:29:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":30:0:30:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":31:0:31:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":32:0:32:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":33:0:33:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":34:0:34:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":35:0:35:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":36:0:36:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":37:0:37:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":38:0:38:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":39:0:39:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":40:0:40:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":41:0:41:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":42:0:42:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":43:0:43:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_LOAD DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":44:0:44:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":45:0:45:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":46:0:46:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":47:0:47:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":48:0:48:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":49:0:49:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":50:0:50:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":51:0:51:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":52:0:52:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":53:0:53:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":54:0:54:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_*FEEDBACK*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":55:0:55:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.OB_DIFF_CK0.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":56:0:56:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.OB_A_12.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":57:0:57:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":58:0:58:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":59:0:59:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_BIBUF*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":60:0:60:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_BIBUF*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":61:0:61:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_BIBUF*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":62:0:62:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_BIBUF_DIFF_DQS_*.YN }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":63:0:63:0|Timing constraint (to [get_pins { DDR3_0_0.CCC_0.pll_inst_0.PHASE_OUT0_SEL }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":64:0:64:0|Timing constraint (to [get_pins { DDR3_0_0.CCC_0.pll_inst_0.PHASE_OUT2_SEL }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":65:0:65:0|Timing constraint (to [get_pins { DDR3_0_0.CCC_0.pll_inst_0.PHASE_OUT3_SEL }]) (false path) was not applied to the design because none of the paths specified by the constraint exist in the design 
None
Writing compile point status file C:\Libero_Projects\PF_Mi_V_Tut\synthesis\RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN\cpprop

Summary of Compile Points :
*************************** 
Name                                   Status       Reason        
------------------------------------------------------------------
RDLVL_TRAIN_genblk1_0__RDLVL_TRAIN     Remapped     Design changed
==================================================================

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Wed Oct 12 15:16:21 2022

###########################################################]
