
fsm_encoding {14714033140321} onehot

fsm_state_encoding {14714033140321} BURST_DETECTED_180 {00000000000000000000000000001}

fsm_state_encoding {14714033140321} CHOOSE_ANSWER {00000000000000000000000000010}

fsm_state_encoding {14714033140321} DEC_180 {00000000000000000000000000100}

fsm_state_encoding {14714033140321} DET_ORDER_0 {00000000000000000000000001000}

fsm_state_encoding {14714033140321} DET_ORDER_1 {00000000000000000000000010000}

fsm_state_encoding {14714033140321} DET_ORDER_1_EXTEND {00000000000000000000000100000}

fsm_state_encoding {14714033140321} DET_ORDER_2 {00000000000000000000001000000}

fsm_state_encoding {14714033140321} DET_ORDER_2_EXTEND {00000000000000000000010000000}

fsm_state_encoding {14714033140321} DET_ORDER_3 {00000000000000000000100000000}

fsm_state_encoding {14714033140321} DET_ORDER_3_EXTEND {00000000000000000001000000000}

fsm_state_encoding {14714033140321} INC_180 {00000000000000000010000000000}

fsm_state_encoding {14714033140321} INITIAL {00000000000000000100000000000}

fsm_state_encoding {14714033140321} INITIAL_BURST_ERROR {00000000000000001000000000000}

fsm_state_encoding {14714033140321} LOAD_INIT_TXDLY {00000000000000010000000000000}

fsm_state_encoding {14714033140321} LOAD_TXDLY_STEPS_180 {00000000000000100000000000000}

fsm_state_encoding {14714033140321} NO_BURST_DETECTED {00000000000001000000000000000}

fsm_state_encoding {14714033140321} NO_BURST_ERROR {00000000000010000000000000000}

fsm_state_encoding {14714033140321} OOR_ERROR {00000000000100000000000000000}

fsm_state_encoding {14714033140321} PRE_INC_CLK_SEL {00000000001000000000000000000}

fsm_state_encoding {14714033140321} RESPONSE_HIGH {00000000010000000000000000000}

fsm_state_encoding {14714033140321} SET_OUTPUT_ANSWER {00000000100000000000000000000}

fsm_state_encoding {14714033140321} STORE_VALS {00000001000000000000000000000}

fsm_state_encoding {14714033140321} TXDLY_INC {00000010000000000000000000000}

fsm_state_encoding {14714033140321} TXDLY_NO_BD {00000100000000000000000000000}

fsm_state_encoding {14714033140321} WAIT_PRE_PAUSE_1 {00001000000000000000000000000}

fsm_state_encoding {14714033140321} WAIT_PRE_PAUSE_2 {00010000000000000000000000000}

fsm_state_encoding {14714033140321} WAIT_PRE_PAUSE_3 {00100000000000000000000000000}

fsm_state_encoding {14714033140321} WAIT_READ_1 {01000000000000000000000000000}

fsm_state_encoding {14714033140321} WAIT_READ_2 {10000000000000000000000000000}

fsm_registers {14714033140321} {visual_gate_training_current[28]}  {visual_gate_training_current[27]}  {visual_gate_training_current[26]}  {visual_gate_training_current[25]}  {visual_gate_training_current[24]}  {visual_gate_training_current[23]}  {visual_gate_training_current[22]}  {visual_gate_training_current[21]}  {visual_gate_training_current[20]}  {visual_gate_training_current[19]}  {visual_gate_training_current[18]}  {visual_gate_training_current[17]}  {visual_gate_training_current[16]}  {visual_gate_training_current[15]}  {visual_gate_training_current[14]}  {visual_gate_training_current[13]}  {visual_gate_training_current[12]}  {visual_gate_training_current[11]}  {visual_gate_training_current[10]}  {visual_gate_training_current[9]}  {visual_gate_training_current[8]}  {visual_gate_training_current[7]}  {visual_gate_training_current[6]}  {visual_gate_training_current[5]}  {visual_gate_training_current[4]}  {visual_gate_training_current[3]}  {visual_gate_training_current[2]}  {visual_gate_training_current[1]}  {visual_gate_training_current[0]} 

fsm_encoding {14723743237418} sequential

fsm_state_encoding {14723743237418} SCLK_1_2 {00}

fsm_state_encoding {14723743237418} SCLK_2_2 {01}

fsm_state_encoding {14723743237418} SCLK_3_2 {10}

fsm_registers {14723743237418} {visual_shim_logic_2_current[1]}  {visual_shim_logic_2_current[0]} 

fsm_encoding {14722433224319} sequential

fsm_state_encoding {14722433224319} SCLK_1_1 {00}

fsm_state_encoding {14722433224319} SCLK_2_1 {01}

fsm_state_encoding {14722433224319} SCLK_3_1 {10}

fsm_registers {14722433224319} {visual_shim_logic_1_current[1]}  {visual_shim_logic_1_current[0]} 

fsm_encoding {14721123211220} sequential

fsm_state_encoding {14721123211220} SCLK_1_0 {00}

fsm_state_encoding {14721123211220} SCLK_2_0 {01}

fsm_state_encoding {14721123211220} SCLK_3_0 {10}

fsm_registers {14721123211220} {visual_shim_logic_0_current[1]}  {visual_shim_logic_0_current[0]} 

fsm_encoding {146977397717} onehot

fsm_state_encoding {146977397717} WAIT_CLK_DELAY {00001}

fsm_state_encoding {146977397717} WAIT_FOR_RX_VALID101 {00010}

fsm_state_encoding {146977397717} WAIT_RDDATA_VAL {00100}

fsm_state_encoding {146977397717} WAIT_RDDATA_VAL_0 {01000}

fsm_state_encoding {146977397717} WAIT_RDDATA_VAL_1 {10000}

fsm_registers {146977397717} {visual_rx_valid_current[4]}  {visual_rx_valid_current[3]}  {visual_rx_valid_current[2]}  {visual_rx_valid_current[1]}  {visual_rx_valid_current[0]} 

fsm_encoding {14617013170116} sequential

fsm_state_encoding {14617013170116} INITIAL_LFP {00}

fsm_state_encoding {14617013170116} WAIT_HOLD_CNT {01}

fsm_state_encoding {14617013170116} WAIT_PAUSE {10}

fsm_registers {14617013170116} {visual_Lane_Fifo_Protect_current[1]}  {visual_Lane_Fifo_Protect_current[0]} 
