
fsm_encoding {76185118556} sequential

fsm_state_encoding {76185118556} IDLE {00}

fsm_state_encoding {76185118556} NO_DAT {01}

fsm_state_encoding {76185118556} TWO_DAT {10}

fsm_state_encoding {76185118556} ONE_DAT {11}

fsm_registers {76185118556} {currState[1]}  {currState[0]} 

fsm_encoding {76185118557} sequential

fsm_state_encoding {76185118557} IDLE {00}

fsm_state_encoding {76185118557} NO_DAT {01}

fsm_state_encoding {76185118557} TWO_DAT {10}

fsm_state_encoding {76185118557} ONE_DAT {11}

fsm_registers {76185118557} {currState[1]}  {currState[0]} 

fsm_encoding {76185118558} sequential

fsm_state_encoding {76185118558} IDLE {00}

fsm_state_encoding {76185118558} NO_DAT {01}

fsm_state_encoding {76185118558} TWO_DAT {10}

fsm_state_encoding {76185118558} ONE_DAT {11}

fsm_registers {76185118558} {currState[1]}  {currState[0]} 

fsm_encoding {76185118559} sequential

fsm_state_encoding {76185118559} IDLE {00}

fsm_state_encoding {76185118559} NO_DAT {01}

fsm_state_encoding {76185118559} TWO_DAT {10}

fsm_state_encoding {76185118559} ONE_DAT {11}

fsm_registers {76185118559} {currState[1]}  {currState[0]} 

fsm_encoding {76185118559} sequential

fsm_state_encoding {76185118559} IDLE {00}

fsm_state_encoding {76185118559} NO_DAT {01}

fsm_state_encoding {76185118559} TWO_DAT {10}

fsm_state_encoding {76185118559} ONE_DAT {11}

fsm_registers {76185118559} {currState[1]}  {currState[0]} 

fsm_encoding {76185118552} sequential

fsm_state_encoding {76185118552} IDLE {00}

fsm_state_encoding {76185118552} NO_DAT {01}

fsm_state_encoding {76185118552} TWO_DAT {10}

fsm_state_encoding {76185118552} ONE_DAT {11}

fsm_registers {76185118552} {currState[1]}  {currState[0]} 

fsm_encoding {76185118553} sequential

fsm_state_encoding {76185118553} IDLE {00}

fsm_state_encoding {76185118553} NO_DAT {01}

fsm_state_encoding {76185118553} TWO_DAT {10}

fsm_state_encoding {76185118553} ONE_DAT {11}

fsm_registers {76185118553} {currState[1]}  {currState[0]} 

fsm_encoding {76185118554} sequential

fsm_state_encoding {76185118554} IDLE {00}

fsm_state_encoding {76185118554} NO_DAT {01}

fsm_state_encoding {76185118554} TWO_DAT {10}

fsm_state_encoding {76185118554} ONE_DAT {11}

fsm_registers {76185118554} {currState[1]}  {currState[0]} 

fsm_encoding {76185118555} sequential

fsm_state_encoding {76185118555} IDLE {00}

fsm_state_encoding {76185118555} NO_DAT {01}

fsm_state_encoding {76185118555} TWO_DAT {10}

fsm_state_encoding {76185118555} ONE_DAT {11}

fsm_registers {76185118555} {currState[1]}  {currState[0]} 

fsm_encoding {76185118555} sequential

fsm_state_encoding {76185118555} IDLE {00}

fsm_state_encoding {76185118555} NO_DAT {01}

fsm_state_encoding {76185118555} TWO_DAT {10}

fsm_state_encoding {76185118555} ONE_DAT {11}

fsm_registers {76185118555} {currState[1]}  {currState[0]} 

fsm_encoding {1641196101196151} gray

fsm_state_encoding {1641196101196151} ST_WAIT_RELEASE_RESET {0000000}

fsm_state_encoding {1641196101196151} ST_WAIT_INIT_CAL {0000001}

fsm_state_encoding {1641196101196151} ST_WAIT_DELAY1 {0000011}

fsm_state_encoding {1641196101196151} ST_DFI_INIT_START {0000010}

fsm_state_encoding {1641196101196151} ST_WAIT_DFI_INIT_COMPLETE {0000110}

fsm_state_encoding {1641196101196151} ST_WAIT_CTRLR_INIT_DONE {0000111}

fsm_state_encoding {1641196101196151} ST_WAIT_TRAIN_COMMAND {0000101}

fsm_state_encoding {1641196101196151} ST_CAL_DONE {0000100}

fsm_state_encoding {1641196101196151} ST_INIT_PCH_ALL {0001100}

fsm_state_encoding {1641196101196151} WL_DISABLE_DYN_ODT {0001101}

fsm_state_encoding {1641196101196151} WL_DISABLE_DYN_ODT_NXTR {0001111}

fsm_state_encoding {1641196101196151} WL_INIT_QOFF {0001110}

fsm_state_encoding {1641196101196151} WL_INIT_QOFF_NXTR {0001010}

fsm_state_encoding {1641196101196151} WL_ENTER_MEM_WLVL {0001011}

fsm_state_encoding {1641196101196151} WL_ODT_EN_WAIT {0001001}

fsm_state_encoding {1641196101196151} WL_ODT_EN {0001000}

fsm_state_encoding {1641196101196151} WL_DQS_WAIT {0011000}

fsm_state_encoding {1641196101196151} WL_PHY_WLVL {0011001}

fsm_state_encoding {1641196101196151} WL_STROBE {0011011}

fsm_state_encoding {1641196101196151} WL_DELAY_INC {0011010}

fsm_state_encoding {1641196101196151} WL_PHY_NORM {0011110}

fsm_state_encoding {1641196101196151} WL_ODT_DIS {0011111}

fsm_state_encoding {1641196101196151} WL_EXIT_MEM_WLVL {0011101}

fsm_state_encoding {1641196101196151} WL_EXIT_MEM_WLVL_NXTR {0011100}

fsm_state_encoding {1641196101196151} WL_ENABLE_DYN_ODT {0010100}

fsm_state_encoding {1641196101196151} WL_ENABLE_DYN_ODT_NXTR {0010101}

fsm_state_encoding {1641196101196151} WL_WAIT_CTLRL_UPDT_ACK {0010111}

fsm_state_encoding {1641196101196151} WL_DELAY_WAIT {0010110}

fsm_state_encoding {1641196101196151} GT_START {0010010}

fsm_state_encoding {1641196101196151} GT_SET_RDLVL_CS {0010011}

fsm_state_encoding {1641196101196151} GT_SET_PC_RANK {0010001}

fsm_state_encoding {1641196101196151} GT_ENTER_MPR_OPS {0010000}

fsm_state_encoding {1641196101196151} GT_ENTER_PREAMB_TRN_MODE {0110000}

fsm_state_encoding {1641196101196151} GT_DELAY_WAIT {0110001}

fsm_state_encoding {1641196101196151} GT_SET_GATE_EN {0110011}

fsm_state_encoding {1641196101196151} GT_SEND_READ {0110010}

fsm_state_encoding {1641196101196151} GT_WAIT_RDDATA_EN_HI {0110110}

fsm_state_encoding {1641196101196151} GT_WAIT_RDDATA_EN_LO {0110111}

fsm_state_encoding {1641196101196151} GT_WAIT_READ_DONE {0110101}

fsm_state_encoding {1641196101196151} GT_CLEAR_GATE_EN {0110100}

fsm_state_encoding {1641196101196151} GT_EXIT_PREAMB_TRN_MODE {0111100}

fsm_state_encoding {1641196101196151} GT_EXIT_MPR_OPS {0111101}

fsm_state_encoding {1641196101196151} GT_NEXT_RANK {0111111}

fsm_state_encoding {1641196101196151} EYE_START {0111110}

fsm_state_encoding {1641196101196151} EYE_SET_RDLVL_CS {0111010}

fsm_state_encoding {1641196101196151} EYE_SET_PC_RANK {0111011}

fsm_state_encoding {1641196101196151} EYE_ENTER_MPR_OPS {0111001}

fsm_state_encoding {1641196101196151} EYE_DELAY_WAIT {0111000}

fsm_state_encoding {1641196101196151} EYE_SET_EN {0101000}

fsm_state_encoding {1641196101196151} EYE_SEND_READ {0101001}

fsm_state_encoding {1641196101196151} EYE_WAIT_RDDATA_EN_HI {0101011}

fsm_state_encoding {1641196101196151} EYE_WAIT_RDDATA_EN_LO {0101010}

fsm_state_encoding {1641196101196151} EYE_WAIT_READ_DONE {0101110}

fsm_state_encoding {1641196101196151} EYE_CLEAR_EN {0101111}

fsm_state_encoding {1641196101196151} EYE_EXIT_MPR_OPS {0101101}

fsm_state_encoding {1641196101196151} EYE_NEXT_RANK {0101100}

fsm_state_encoding {1641196101196151} CA_START {0100100}

fsm_state_encoding {1641196101196151} CA_ENABLE_MR41 {0100101}

fsm_state_encoding {1641196101196151} CA_WAIT_CACKEL {0100111}

fsm_state_encoding {1641196101196151} CA_CAENT {0100110}

fsm_state_encoding {1641196101196151} CA_WAIT_CAENT {0100010}

fsm_state_encoding {1641196101196151} CA_SEND_START {0100011}

fsm_state_encoding {1641196101196151} CA_SYNC_START {0100001}

fsm_state_encoding {1641196101196151} CA_WAIT_COMPLETE {0100000}

fsm_state_encoding {1641196101196151} CA_PULSE_CAPTURE {1100000}

fsm_state_encoding {1641196101196151} CA_WAIT_RESP {1100001}

fsm_state_encoding {1641196101196151} CA_ENABLE_MR48 {1100011}

fsm_state_encoding {1641196101196151} CA_CACKEH {1100010}

fsm_state_encoding {1641196101196151} CA_WAIT_CACKEH {1100110}

fsm_state_encoding {1641196101196151} CA_CAEXT {1100111}

fsm_state_encoding {1641196101196151} CA_WAIT_CAEXT {1100101}

fsm_state_encoding {1641196101196151} CA_ENABLE_MR42 {1100100}

fsm_state_encoding {1641196101196151} CA_NEXT {1101100}

fsm_state_encoding {1641196101196151} CA_DONE {1101101}

fsm_state_encoding {1641196101196151} ST_SYNC_CAL_SELECT1 {1101111}

fsm_state_encoding {1641196101196151} ST_SYNC_CAL_SELECT2 {1101110}

fsm_state_encoding {1641196101196151} ST_TRAIN_COMPLETE1 {1101010}

fsm_state_encoding {1641196101196151} ST_TRAIN_COMPLETE2 {1101011}

fsm_state_encoding {1641196101196151} ST_INIT_PCH_ALL_NXTR {1101001}

fsm_registers {1641196101196151} {state[6]}  {state[5]}  {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 

fsm_encoding {1649212109212146} sequential

fsm_state_encoding {1649212109212146} 00 {00}

fsm_state_encoding {1649212109212146} 01 {01}

fsm_state_encoding {1649212109212146} 10 {10}

fsm_registers {1649212109212146} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {1649213709213745} sequential

fsm_state_encoding {1649213709213745} 00 {00}

fsm_state_encoding {1649213709213745} 01 {01}

fsm_state_encoding {1649213709213745} 10 {10}

fsm_registers {1649213709213745} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {1649212109212144} sequential

fsm_state_encoding {1649212109212144} 00 {00}

fsm_state_encoding {1649212109212144} 01 {01}

fsm_state_encoding {1649212109212144} 10 {10}

fsm_registers {1649212109212144} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {1649213709213743} original

fsm_state_encoding {1649213709213743} 00 {00}

fsm_state_encoding {1649213709213743} 01 {01}

fsm_state_encoding {1649213709213743} 10 {10}

fsm_registers {1649213709213743} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {1649212109212150} sequential

fsm_state_encoding {1649212109212150} 00 {00}

fsm_state_encoding {1649212109212150} 01 {01}

fsm_state_encoding {1649212109212150} 10 {10}

fsm_registers {1649212109212150} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {1649213709213749} original

fsm_state_encoding {1649213709213749} 00 {00}

fsm_state_encoding {1649213709213749} 01 {01}

fsm_state_encoding {1649213709213749} 10 {10}

fsm_registers {1649213709213749} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {1649212109212142} sequential

fsm_state_encoding {1649212109212142} 00 {00}

fsm_state_encoding {1649212109212142} 01 {01}

fsm_state_encoding {1649212109212142} 10 {10}

fsm_registers {1649212109212142} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {1649213709213741} original

fsm_state_encoding {1649213709213741} 00 {00}

fsm_state_encoding {1649213709213741} 01 {01}

fsm_state_encoding {1649213709213741} 10 {10}

fsm_registers {1649213709213741} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {1649212109212138} sequential

fsm_state_encoding {1649212109212138} 00 {00}

fsm_state_encoding {1649212109212138} 01 {01}

fsm_state_encoding {1649212109212138} 10 {10}

fsm_registers {1649212109212138} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {1649213709213737} original

fsm_state_encoding {1649213709213737} 00 {00}

fsm_state_encoding {1649213709213737} 01 {01}

fsm_state_encoding {1649213709213737} 10 {10}

fsm_registers {1649213709213737} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {1649212109212140} sequential

fsm_state_encoding {1649212109212140} 00 {00}

fsm_state_encoding {1649212109212140} 01 {01}

fsm_state_encoding {1649212109212140} 10 {10}

fsm_registers {1649212109212140} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {1649213709213739} original

fsm_state_encoding {1649213709213739} 00 {00}

fsm_state_encoding {1649213709213739} 01 {01}

fsm_state_encoding {1649213709213739} 10 {10}

fsm_registers {1649213709213739} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {1649212109212136} sequential

fsm_state_encoding {1649212109212136} 00 {00}

fsm_state_encoding {1649212109212136} 01 {01}

fsm_state_encoding {1649212109212136} 10 {10}

fsm_registers {1649212109212136} {r_wr_addr[1]}  {r_wr_addr[0]} 

fsm_encoding {1649213709213735} original

fsm_state_encoding {1649213709213735} 00 {00}

fsm_state_encoding {1649213709213735} 01 {01}

fsm_state_encoding {1649213709213735} 10 {10}

fsm_registers {1649213709213735} {rd_addr[1]}  {rd_addr[0]} 

fsm_encoding {1646616906616934} sequential

fsm_state_encoding {1646616906616934} ST0 {00}

fsm_state_encoding {1646616906616934} ST1 {01}

fsm_state_encoding {1646616906616934} ST2 {10}

fsm_state_encoding {1646616906616934} ST3 {11}

fsm_registers {1646616906616934} {state[1]}  {state[0]} 

fsm_encoding {1641843501843529} gray

fsm_state_encoding {1641843501843529} I_SM_STARTUP_DELAY_LD {000000}

fsm_state_encoding {1641843501843529} I_SM_STARTUP_DELAY_NO_CKE {000001}

fsm_state_encoding {1641843501843529} I_SM_STARTUP_DELAY_CKE {000011}

fsm_state_encoding {1641843501843529} I_SM_PRCH1 {000010}

fsm_state_encoding {1641843501843529} I_SM_ELMR2 {000110}

fsm_state_encoding {1641843501843529} I_SM_ELMR3 {000111}

fsm_state_encoding {1641843501843529} I_SM_ELMR1 {000101}

fsm_state_encoding {1641843501843529} I_SM_LMR_DR {000100}

fsm_state_encoding {1641843501843529} I_SM_PRCH2 {001100}

fsm_state_encoding {1641843501843529} I_SM_RFSH1 {001101}

fsm_state_encoding {1641843501843529} I_SM_RFSH2 {001111}

fsm_state_encoding {1641843501843529} I_SM_RFSH3 {001110}

fsm_state_encoding {1641843501843529} I_SM_RFSH4 {001010}

fsm_state_encoding {1641843501843529} I_SM_RFSH5 {001011}

fsm_state_encoding {1641843501843529} I_SM_RFSH6 {001001}

fsm_state_encoding {1641843501843529} I_SM_RFSH7 {001000}

fsm_state_encoding {1641843501843529} I_SM_RFSH8 {011000}

fsm_state_encoding {1641843501843529} I_SM_LMR {011001}

fsm_state_encoding {1641843501843529} I_SM_ELMR_OCD {011011}

fsm_state_encoding {1641843501843529} I_SM_ELMR_OCD_EXIT {011010}

fsm_state_encoding {1641843501843529} I_SM_DLL_WAIT {011110}

fsm_state_encoding {1641843501843529} I_SM_DPWRD {011111}

fsm_state_encoding {1641843501843529} I_SM_DPWRD_DELAY_NO_CKE {011101}

fsm_state_encoding {1641843501843529} I_SM_RFSH_WAIT {011100}

fsm_state_encoding {1641843501843529} 0011110 {010100}

fsm_state_encoding {1641843501843529} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_1 {010101}

fsm_state_encoding {1641843501843529} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_2 {010111}

fsm_state_encoding {1641843501843529} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_3 {010110}

fsm_state_encoding {1641843501843529} I_SM_ZQCL {010010}

fsm_state_encoding {1641843501843529} I_SM_ZQCL_WAIT {010011}

fsm_state_encoding {1641843501843529} I_SM_ELMR11 {010001}

fsm_state_encoding {1641843501843529} I_SM_ELMR16 {010000}

fsm_state_encoding {1641843501843529} I_SM_ELMR17 {110000}

fsm_state_encoding {1641843501843529} I_SM_RST {110001}

fsm_state_encoding {1641843501843529} I_SM_RST_WAIT {110011}

fsm_state_encoding {1641843501843529} I_SM_ZQINIT {110010}

fsm_state_encoding {1641843501843529} I_SM_ZQINIT_WAIT {110110}

fsm_state_encoding {1641843501843529} I_SM_ELMR4 {110111}

fsm_state_encoding {1641843501843529} I_SM_ELMR5 {110101}

fsm_state_encoding {1641843501843529} I_SM_ELMR6 {110100}

fsm_state_encoding {1641843501843529} I_SM_NOP {111100}

fsm_state_encoding {1641843501843529} I_SM_GEARDOWN {111101}

fsm_state_encoding {1641843501843529} I_SM_GEARDOWN_WAIT {111111}

fsm_state_encoding {1641843501843529} I_SM_WAIT_INIT_DISABLE_CLEAR {111110}

fsm_state_encoding {1641843501843529} I_SM_WAIT_TRAINING_COMPLETE {111010}

fsm_state_encoding {1641843501843529} I_SM_RCW_INIT_READY {111011}

fsm_state_encoding {1641843501843529} I_SM_RCW_INIT_COMPLETE {111001}

fsm_state_encoding {1641843501843529} I_SM_ZQSTART {111000}

fsm_state_encoding {1641843501843529} I_SM_ZQLATCH_WAIT {101000}

fsm_state_encoding {1641843501843529} I_SM_ELMR13_INIT {101001}

fsm_state_encoding {1641843501843529} I_SM_ELMR13_OP {101011}

fsm_state_encoding {1641843501843529} I_SM_STARTUP_DELAY_NO_CKE_MEM_RST_HIGH_CHK {101010}

fsm_registers {1641843501843529} {init_sm[5]}  {init_sm[4]}  {init_sm[3]}  {init_sm[2]}  {init_sm[1]}  {init_sm[0]} 

fsm_encoding {1642085902085927} onehot

fsm_state_encoding {1642085902085927} SRX_SM_IDLE {000001}

fsm_state_encoding {1642085902085927} SRX_SM_ZQWAIT {000010}

fsm_state_encoding {1642085902085927} SRX_SM_ZQCAL {000100}

fsm_state_encoding {1642085902085927} SRX_SM_ZQCSN {001000}

fsm_state_encoding {1642085902085927} SRX_SM_REFONLY {010000}

fsm_state_encoding {1642085902085927} SRX_SM_REFACK {100000}

fsm_registers {1642085902085927} {srx_state[5]}  {srx_state[4]}  {srx_state[3]}  {srx_state[2]}  {srx_state[1]}  {srx_state[0]} 

fsm_encoding {1642082302082328} onehot

fsm_state_encoding {1642082302082328} LP4_ZQCAL_SM_IDLE {0000001}

fsm_state_encoding {1642082302082328} LP4_ZQCAL_SM_ZQ_START {0000010}

fsm_state_encoding {1642082302082328} LP4_ZQCAL_SM_ZQS_SACK {0000100}

fsm_state_encoding {1642082302082328} LP4_ZQCAL_SM_WAIT_ZQCAL {0001000}

fsm_state_encoding {1642082302082328} LP4_ZQCAL_SM_ZQ_LATCH {0010000}

fsm_state_encoding {1642082302082328} LP4_ZQCAL_SM_ZQL_ACK {0100000}

fsm_state_encoding {1642082302082328} LP4_ZQCAL_SM_WAIT_ZQLATCH {1000000}

fsm_registers {1642082302082328} {lp4_zqcal_state[6]}  {lp4_zqcal_state[5]}  {lp4_zqcal_state[4]}  {lp4_zqcal_state[3]}  {lp4_zqcal_state[2]}  {lp4_zqcal_state[1]}  {lp4_zqcal_state[0]} 

fsm_encoding {1641834601834630} onehot

fsm_state_encoding {1641834601834630} MR_RELOAD_SM_RESET_WAIT {0000001}

fsm_state_encoding {1641834601834630} 001 {0000010}

fsm_state_encoding {1641834601834630} MR_RELOAD_SM_ELMR2 {0000100}

fsm_state_encoding {1641834601834630} MR_RELOAD_SM_ELMR3 {0001000}

fsm_state_encoding {1641834601834630} MR_RELOAD_SM_ELMR1 {0010000}

fsm_state_encoding {1641834601834630} MR_RELOAD_SM_LMR {0100000}

fsm_state_encoding {1641834601834630} MR_RELOAD_SM_NEXT_RANK_WAIT {1000000}

fsm_registers {1641834601834630} {mr_reload_sm[6]}  {mr_reload_sm[5]}  {mr_reload_sm[4]}  {mr_reload_sm[3]}  {mr_reload_sm[2]}  {mr_reload_sm[1]}  {mr_reload_sm[0]} 

fsm_encoding {1643654903654932} sequential

fsm_state_encoding {1643654903654932} CTRLUPD_SM_IDLE {00}

fsm_state_encoding {1643654903654932} CTRLUPD_SM_START_DELAY {01}

fsm_state_encoding {1643654903654932} CTRLUPD_SM_END_WAIT {10}

fsm_registers {1643654903654932} {ctrlupd_sm[1]}  {ctrlupd_sm[0]} 

fsm_encoding {141328032823} onehot

fsm_state_encoding {141328032823} 0000 {00001}

fsm_state_encoding {141328032823} 0001 {00010}

fsm_state_encoding {141328032823} 0010 {00100}

fsm_state_encoding {141328032823} 0011 {01000}

fsm_state_encoding {141328032823} 0100 {10000}

fsm_registers {141328032823} {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {138316031622} onehot

fsm_state_encoding {138316031622} 00000 {0000000000000001}

fsm_state_encoding {138316031622} 00001 {0000000000000010}

fsm_state_encoding {138316031622} 00010 {0000000000000100}

fsm_state_encoding {138316031622} 00011 {0000000000001000}

fsm_state_encoding {138316031622} 00100 {0000000000010000}

fsm_state_encoding {138316031622} 00101 {0000000000100000}

fsm_state_encoding {138316031622} 00111 {0000000001000000}

fsm_state_encoding {138316031622} 01000 {0000000010000000}

fsm_state_encoding {138316031622} 01001 {0000000100000000}

fsm_state_encoding {138316031622} 01010 {0000001000000000}

fsm_state_encoding {138316031622} 01011 {0000010000000000}

fsm_state_encoding {138316031622} 01100 {0000100000000000}

fsm_state_encoding {138316031622} 01101 {0001000000000000}

fsm_state_encoding {138316031622} 01110 {0010000000000000}

fsm_state_encoding {138316031622} 01111 {0100000000000000}

fsm_state_encoding {138316031622} 10000 {1000000000000000}

fsm_registers {138316031622} {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {139353035324} onehot

fsm_state_encoding {139353035324} SM_IDLE {00000000000000000000000000001}

fsm_state_encoding {139353035324} SM_LOAD {00000000000000000000000000010}

fsm_state_encoding {139353035324} SM_SWEEP_INDLY_CHECK {00000000000000000000000000100}

fsm_state_encoding {139353035324} SM_SWEEP_INDLY_STORE {00000000000000000000000001000}

fsm_state_encoding {139353035324} SM_SWEEP_INDLY_MOVE {00000000000000000000000010000}

fsm_state_encoding {139353035324} SM_SWEEP_INDLY_WAIT {00000000000000000000000100000}

fsm_state_encoding {139353035324} SM_SWEEP_INDLY_CLR_FLAGS {00000000000000000000001000000}

fsm_state_encoding {139353035324} SM_SWEEP_INDLY_ROTATE {00000000000000000000010000000}

fsm_state_encoding {139353035324} SM_RELOAD {00000000000000000000100000000}

fsm_state_encoding {139353035324} SM_SWEEP_OUTDLY_STORE {00000000000000000001000000000}

fsm_state_encoding {139353035324} SM_SWEEP_OUTDLY_MOVE {00000000000000000010000000000}

fsm_state_encoding {139353035324} SM_SWEEP_OUTDLY_WAIT {00000000000000000100000000000}

fsm_state_encoding {139353035324} SM_SWEEP_OUTDLY_CLR_FLAGS {00000000000000001000000000000}

fsm_state_encoding {139353035324} SM_SWEEP_OUTDLY_ROTATE {00000000000000010000000000000}

fsm_state_encoding {139353035324} SM_SET_CMD_INDLY_MOVE {00000000000000100000000000000}

fsm_state_encoding {139353035324} SM_SET_CMD_INDLY_MOVE_2 {00000000000001000000000000000}

fsm_state_encoding {139353035324} SM_SET_CMD_INDLY_LOAD {00000000000010000000000000000}

fsm_state_encoding {139353035324} SM_SWEEP_OUTDLY_CHECK {00000000000100000000000000000}

fsm_state_encoding {139353035324} SM_SWEEP_OUTDLY_LOAD {00000000001000000000000000000}

fsm_state_encoding {139353035324} SM_SWITCH_OE_OUT {00000000010000000000000000000}

fsm_state_encoding {139353035324} SM_FIND_MIN_OUTDLY {00000000100000000000000000000}

fsm_state_encoding {139353035324} SM_SWITCH_OE_IN {00000001000000000000000000000}

fsm_state_encoding {139353035324} SM_SET_OUTDLY_LOAD {00000010000000000000000000000}

fsm_state_encoding {139353035324} SM_SET_OUTDLY_MOVE {00000100000000000000000000000}

fsm_state_encoding {139353035324} SM_SET_OUTDLY_MOVE_2 {00001000000000000000000000000}

fsm_state_encoding {139353035324} SM_SET_VCOPHS_OUT {00010000000000000000000000000}

fsm_state_encoding {139353035324} SM_DONE {00100000000000000000000000000}

fsm_state_encoding {139353035324} SM_SET_VCOPHS_OUT_2 {01000000000000000000000000000}

fsm_state_encoding {139353035324} SM_SET_VCOPHS_OUT_3 {10000000000000000000000000000}

fsm_registers {139353035324} {current_state[28]}  {current_state[27]}  {current_state[26]}  {current_state[25]}  {current_state[24]}  {current_state[23]}  {current_state[22]}  {current_state[21]}  {current_state[20]}  {current_state[19]}  {current_state[18]}  {current_state[17]}  {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {14714033140321} onehot

fsm_state_encoding {14714033140321} BURST_DETECTED_180 {00000000000000000000000000001}

fsm_state_encoding {14714033140321} CHOOSE_ANSWER {00000000000000000000000000010}

fsm_state_encoding {14714033140321} DEC_180 {00000000000000000000000000100}

fsm_state_encoding {14714033140321} DET_ORDER_0 {00000000000000000000000001000}

fsm_state_encoding {14714033140321} DET_ORDER_1 {00000000000000000000000010000}

fsm_state_encoding {14714033140321} DET_ORDER_1_EXTEND {00000000000000000000000100000}

fsm_state_encoding {14714033140321} DET_ORDER_2 {00000000000000000000001000000}

fsm_state_encoding {14714033140321} DET_ORDER_2_EXTEND {00000000000000000000010000000}

fsm_state_encoding {14714033140321} DET_ORDER_3 {00000000000000000000100000000}

fsm_state_encoding {14714033140321} DET_ORDER_3_EXTEND {00000000000000000001000000000}

fsm_state_encoding {14714033140321} INC_180 {00000000000000000010000000000}

fsm_state_encoding {14714033140321} INITIAL {00000000000000000100000000000}

fsm_state_encoding {14714033140321} INITIAL_BURST_ERROR {00000000000000001000000000000}

fsm_state_encoding {14714033140321} LOAD_INIT_TXDLY {00000000000000010000000000000}

fsm_state_encoding {14714033140321} LOAD_TXDLY_STEPS_180 {00000000000000100000000000000}

fsm_state_encoding {14714033140321} NO_BURST_DETECTED {00000000000001000000000000000}

fsm_state_encoding {14714033140321} NO_BURST_ERROR {00000000000010000000000000000}

fsm_state_encoding {14714033140321} OOR_ERROR {00000000000100000000000000000}

fsm_state_encoding {14714033140321} PRE_INC_CLK_SEL {00000000001000000000000000000}

fsm_state_encoding {14714033140321} RESPONSE_HIGH {00000000010000000000000000000}

fsm_state_encoding {14714033140321} SET_OUTPUT_ANSWER {00000000100000000000000000000}

fsm_state_encoding {14714033140321} STORE_VALS {00000001000000000000000000000}

fsm_state_encoding {14714033140321} TXDLY_INC {00000010000000000000000000000}

fsm_state_encoding {14714033140321} TXDLY_NO_BD {00000100000000000000000000000}

fsm_state_encoding {14714033140321} WAIT_PRE_PAUSE_1 {00001000000000000000000000000}

fsm_state_encoding {14714033140321} WAIT_PRE_PAUSE_2 {00010000000000000000000000000}

fsm_state_encoding {14714033140321} WAIT_PRE_PAUSE_3 {00100000000000000000000000000}

fsm_state_encoding {14714033140321} WAIT_READ_1 {01000000000000000000000000000}

fsm_state_encoding {14714033140321} WAIT_READ_2 {10000000000000000000000000000}

fsm_registers {14714033140321} {visual_gate_training_current[28]}  {visual_gate_training_current[27]}  {visual_gate_training_current[26]}  {visual_gate_training_current[25]}  {visual_gate_training_current[24]}  {visual_gate_training_current[23]}  {visual_gate_training_current[22]}  {visual_gate_training_current[21]}  {visual_gate_training_current[20]}  {visual_gate_training_current[19]}  {visual_gate_training_current[18]}  {visual_gate_training_current[17]}  {visual_gate_training_current[16]}  {visual_gate_training_current[15]}  {visual_gate_training_current[14]}  {visual_gate_training_current[13]}  {visual_gate_training_current[12]}  {visual_gate_training_current[11]}  {visual_gate_training_current[10]}  {visual_gate_training_current[9]}  {visual_gate_training_current[8]}  {visual_gate_training_current[7]}  {visual_gate_training_current[6]}  {visual_gate_training_current[5]}  {visual_gate_training_current[4]}  {visual_gate_training_current[3]}  {visual_gate_training_current[2]}  {visual_gate_training_current[1]}  {visual_gate_training_current[0]} 

fsm_encoding {14723743237418} sequential

fsm_state_encoding {14723743237418} SCLK_1_2 {00}

fsm_state_encoding {14723743237418} SCLK_2_2 {01}

fsm_state_encoding {14723743237418} SCLK_3_2 {10}

fsm_registers {14723743237418} {visual_shim_logic_2_current[1]}  {visual_shim_logic_2_current[0]} 

fsm_encoding {14722433224319} sequential

fsm_state_encoding {14722433224319} SCLK_1_1 {00}

fsm_state_encoding {14722433224319} SCLK_2_1 {01}

fsm_state_encoding {14722433224319} SCLK_3_1 {10}

fsm_registers {14722433224319} {visual_shim_logic_1_current[1]}  {visual_shim_logic_1_current[0]} 

fsm_encoding {14721123211220} sequential

fsm_state_encoding {14721123211220} SCLK_1_0 {00}

fsm_state_encoding {14721123211220} SCLK_2_0 {01}

fsm_state_encoding {14721123211220} SCLK_3_0 {10}

fsm_registers {14721123211220} {visual_shim_logic_0_current[1]}  {visual_shim_logic_0_current[0]} 

fsm_encoding {146977397717} onehot

fsm_state_encoding {146977397717} WAIT_CLK_DELAY {00001}

fsm_state_encoding {146977397717} WAIT_FOR_RX_VALID101 {00010}

fsm_state_encoding {146977397717} WAIT_RDDATA_VAL {00100}

fsm_state_encoding {146977397717} WAIT_RDDATA_VAL_0 {01000}

fsm_state_encoding {146977397717} WAIT_RDDATA_VAL_1 {10000}

fsm_registers {146977397717} {visual_rx_valid_current[4]}  {visual_rx_valid_current[3]}  {visual_rx_valid_current[2]}  {visual_rx_valid_current[1]}  {visual_rx_valid_current[0]} 

fsm_encoding {14617013170116} sequential

fsm_state_encoding {14617013170116} INITIAL_LFP {00}

fsm_state_encoding {14617013170116} WAIT_HOLD_CNT {01}

fsm_state_encoding {14617013170116} WAIT_PAUSE {10}

fsm_registers {14617013170116} {visual_Lane_Fifo_Protect_current[1]}  {visual_Lane_Fifo_Protect_current[0]} 

fsm_encoding {153114011415} onehot

fsm_state_encoding {153114011415} SM_IDLE {00000000000000001}

fsm_state_encoding {153114011415} SM_STRB {00000000000000010}

fsm_state_encoding {153114011415} SM_INCR {00000000000000100}

fsm_state_encoding {153114011415} SM_WAI1 {00000000000001000}

fsm_state_encoding {153114011415} SM_WAI2 {00000000000010000}

fsm_state_encoding {153114011415} SM_DERR {00000000000100000}

fsm_state_encoding {153114011415} SM_DONE {00000000001000000}

fsm_state_encoding {153114011415} SM_WAI3 {00000000010000000}

fsm_state_encoding {153114011415} SM_WAI4 {00000000100000000}

fsm_state_encoding {153114011415} SM_PAUS {00000001000000000}

fsm_state_encoding {153114011415} SM_OFF1 {00000010000000000}

fsm_state_encoding {153114011415} SM_OFF2 {00000100000000000}

fsm_state_encoding {153114011415} SM_OFF3 {00001000000000000}

fsm_state_encoding {153114011415} SM_PUS1 {00010000000000000}

fsm_state_encoding {153114011415} SM_PUS2 {00100000000000000}

fsm_state_encoding {153114011415} SM_PUL1 {01000000000000000}

fsm_state_encoding {153114011415} SM_PUL2 {10000000000000000}

fsm_registers {153114011415} {current_state[16]}  {current_state[15]}  {current_state[14]}  {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {151236323614} onehot

fsm_state_encoding {151236323614} ASSERT_RDLVL_RESP {0000000001}

fsm_state_encoding {151236323614} ASSERT_RDLVL_RESP_2 {0000000010}

fsm_state_encoding {151236323614} DO_VREF {0000000100}

fsm_state_encoding {151236323614} FINISH {0000001000}

fsm_state_encoding {151236323614} RESPOND_TO_GATE_TRAINING {0000010000}

fsm_state_encoding {151236323614} TRN_INITIAL {0000100000}

fsm_state_encoding {151236323614} WAIT_RDLVL {0001000000}

fsm_state_encoding {151236323614} WAIT_RDLVL_REQ_RANK_1 {0010000000}

fsm_state_encoding {151236323614} WAIT_RDLVL_RESP_RANK_1 {0100000000}

fsm_state_encoding {151236323614} WAIT_RD_LVL_RESP_RANK_0 {1000000000}

fsm_registers {151236323614} {visual_trn_compl_current[9]}  {visual_trn_compl_current[8]}  {visual_trn_compl_current[7]}  {visual_trn_compl_current[6]}  {visual_trn_compl_current[5]}  {visual_trn_compl_current[4]}  {visual_trn_compl_current[3]}  {visual_trn_compl_current[2]}  {visual_trn_compl_current[1]}  {visual_trn_compl_current[0]} 

fsm_encoding {142179017913} onehot

fsm_state_encoding {142179017913} 0000 {0000001}

fsm_state_encoding {142179017913} 0001 {0000010}

fsm_state_encoding {142179017913} 0010 {0000100}

fsm_state_encoding {142179017913} 0011 {0001000}

fsm_state_encoding {142179017913} 0100 {0010000}

fsm_state_encoding {142179017913} 0101 {0100000}

fsm_state_encoding {142179017913} 0110 {1000000}

fsm_registers {142179017913} {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {157465046512} onehot

fsm_state_encoding {157465046512} 0000000 {00000000000001}

fsm_state_encoding {157465046512} 0000001 {00000000000010}

fsm_state_encoding {157465046512} 0000010 {00000000000100}

fsm_state_encoding {157465046512} 0000011 {00000000001000}

fsm_state_encoding {157465046512} 0000100 {00000000010000}

fsm_state_encoding {157465046512} 0000101 {00000000100000}

fsm_state_encoding {157465046512} 0000110 {00000001000000}

fsm_state_encoding {157465046512} 0000111 {00000010000000}

fsm_state_encoding {157465046512} 0001000 {00000100000000}

fsm_state_encoding {157465046512} 0001001 {00001000000000}

fsm_state_encoding {157465046512} 0001010 {00010000000000}

fsm_state_encoding {157465046512} 0001011 {00100000000000}

fsm_state_encoding {157465046512} 0001111 {01000000000000}

fsm_state_encoding {157465046512} 0010000 {10000000000000}

fsm_registers {157465046512} {current_state[13]}  {current_state[12]}  {current_state[11]}  {current_state[10]}  {current_state[9]}  {current_state[8]}  {current_state[7]}  {current_state[6]}  {current_state[5]}  {current_state[4]}  {current_state[3]}  {current_state[2]}  {current_state[1]}  {current_state[0]} 

fsm_encoding {17912732121273211} onehot

fsm_state_encoding {17912732121273211} TEST_LOGIC_RESET {0000000000000001}

fsm_state_encoding {17912732121273211} RUN_TEST_IDLE {0000000000000010}

fsm_state_encoding {17912732121273211} SELECT_DR {0000000000000100}

fsm_state_encoding {17912732121273211} CAPTURE_DR {0000000000001000}

fsm_state_encoding {17912732121273211} SHIFT_DR {0000000000010000}

fsm_state_encoding {17912732121273211} EXIT1_DR {0000000000100000}

fsm_state_encoding {17912732121273211} PAUSE_DR {0000000001000000}

fsm_state_encoding {17912732121273211} EXIT2_DR {0000000010000000}

fsm_state_encoding {17912732121273211} UPDATE_DR {0000000100000000}

fsm_state_encoding {17912732121273211} SELECT_IR {0000001000000000}

fsm_state_encoding {17912732121273211} CAPTURE_IR {0000010000000000}

fsm_state_encoding {17912732121273211} SHIFT_IR {0000100000000000}

fsm_state_encoding {17912732121273211} EXIT1_IR {0001000000000000}

fsm_state_encoding {17912732121273211} PAUSE_IR {0010000000000000}

fsm_state_encoding {17912732121273211} EXIT2_IR {0100000000000000}

fsm_state_encoding {17912732121273211} UPDATE_IR {1000000000000000}

fsm_registers {17912732121273211} {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[15]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[14]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[13]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[12]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[11]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[10]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[9]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[8]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[7]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[6]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[5]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[4]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[3]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[2]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[1]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[0]} 

fsm_encoding {17912852121285210} sequential

fsm_state_encoding {17912852121285210} 00 {00}

fsm_state_encoding {17912852121285210} 01 {01}

fsm_state_encoding {17912852121285210} 10 {10}

fsm_state_encoding {17912852121285210} 11 {11}

fsm_registers {17912852121285210} {gen_shift_register_active_high®gen_shift_register_active_low®dtmcs_dmistat[1]}  {gen_shift_register_active_high®gen_shift_register_active_low®dtmcs_dmistat[0]} 

fsm_encoding {179113810113818} onehot

fsm_state_encoding {179113810113818} INIT_DBG {000001}

fsm_state_encoding {179113810113818} RUNNING {000010}

fsm_state_encoding {179113810113818} HALT_WAIT_ACK {000100}

fsm_state_encoding {179113810113818} HALT_STATE {001000}

fsm_state_encoding {179113810113818} COMMAND_ACCESS_STATE {010000}

fsm_state_encoding {179113810113818} RESUME_WAIT_ACT {100000}

fsm_registers {179113810113818} {debug_state[5]}  {debug_state[4]}  {debug_state[3]}  {debug_state[2]}  {debug_state[1]}  {debug_state[0]} 

fsm_encoding {179118260118269} sequential

fsm_state_encoding {179118260118269} IDLE {00}

fsm_state_encoding {179118260118269} START {01}

fsm_state_encoding {179118260118269} BUSTFR {10}

fsm_state_encoding {179118260118269} RETN {11}

fsm_registers {179118260118269} {sba_state[1]}  {sba_state[0]} 

fsm_encoding {1796099660996} onehot

fsm_state_encoding {1796099660996} IDLE_ST {000001}

fsm_state_encoding {1796099660996} SETUP_ST {000010}

fsm_state_encoding {1796099660996} ACCESS_ST {000100}

fsm_state_encoding {1796099660996} BH_READ_0_ST {001000}

fsm_state_encoding {1796099660996} BH_READ_1_ST {010000}

fsm_state_encoding {1796099660996} BH_WRITE_ST {100000}

fsm_registers {1796099660996} {gen_apb_byte_shim®apb_st[5]}  {gen_apb_byte_shim®apb_st[4]}  {gen_apb_byte_shim®apb_st[3]}  {gen_apb_byte_shim®apb_st[2]}  {gen_apb_byte_shim®apb_st[1]}  {gen_apb_byte_shim®apb_st[0]} 

fsm_encoding {179142882142887} sequential

fsm_state_encoding {179142882142887} 01 {00}

fsm_state_encoding {179142882142887} 10 {01}

fsm_state_encoding {179142882142887} 11 {10}

fsm_registers {179142882142887} {hipri_req_ptr[1]}  {hipri_req_ptr[0]} 

fsm_encoding {1799303293034} sequential

fsm_state_encoding {1799303293034} BH_INIT {00}

fsm_state_encoding {1799303293034} BH_READ {01}

fsm_state_encoding {1799303293034} BH_WRITE {10}

fsm_registers {1799303293034} {cpu_d_wr_rd_state[1]}  {cpu_d_wr_rd_state[0]} 

fsm_encoding {179142882142885} onehot

fsm_state_encoding {179142882142885} 001 {0000001}

fsm_state_encoding {179142882142885} 010 {0000010}

fsm_state_encoding {179142882142885} 011 {0000100}

fsm_state_encoding {179142882142885} 100 {0001000}

fsm_state_encoding {179142882142885} 101 {0010000}

fsm_state_encoding {179142882142885} 110 {0100000}

fsm_state_encoding {179142882142885} 111 {1000000}

fsm_registers {179142882142885} {hipri_req_ptr[6]}  {hipri_req_ptr[5]}  {hipri_req_ptr[4]}  {hipri_req_ptr[3]}  {hipri_req_ptr[2]}  {hipri_req_ptr[1]}  {hipri_req_ptr[0]} 

fsm_encoding {179142882142887} sequential

fsm_state_encoding {179142882142887} 01 {00}

fsm_state_encoding {179142882142887} 10 {01}

fsm_state_encoding {179142882142887} 11 {10}

fsm_registers {179142882142887} {hipri_req_ptr[1]}  {hipri_req_ptr[0]} 

fsm_encoding {18541604163} onehot

fsm_state_encoding {18541604163} MTX_IDLE1 {000001}

fsm_state_encoding {18541604163} MTX_IDLE2 {000010}

fsm_state_encoding {18541604163} MTX_MOTSTART {000100}

fsm_state_encoding {18541604163} MTX_SHIFT1 {001000}

fsm_state_encoding {18541604163} MTX_SHIFT2 {010000}

fsm_state_encoding {18541604163} MTX_END {100000}

fsm_registers {18541604163} {mtx_state[5]}  {mtx_state[4]}  {mtx_state[3]}  {mtx_state[2]}  {mtx_state[1]}  {mtx_state[0]} 

fsm_encoding {19430103012} onehot

fsm_state_encoding {19430103012} CUARTI1ll {000001}

fsm_state_encoding {19430103012} CUARTl1ll {000010}

fsm_state_encoding {19430103012} CUARTOO0l {000100}

fsm_state_encoding {19430103012} CUARTIO0l {001000}

fsm_state_encoding {19430103012} CUARTlO0l {010000}

fsm_state_encoding {19430103012} CUARTOI0l {100000}

fsm_registers {19430103012} {CUARTlI0l[5]}  {CUARTlI0l[4]}  {CUARTlI0l[3]}  {CUARTlI0l[2]}  {CUARTlI0l[1]}  {CUARTlI0l[0]} 

fsm_encoding {19387108711} sequential

fsm_state_encoding {19387108711} 00 {00}

fsm_state_encoding {19387108711} 01 {01}

fsm_state_encoding {19387108711} 10 {10}

fsm_state_encoding {19387108711} 11 {11}

fsm_registers {19387108711} {CUARTll0[1]}  {CUARTll0[0]} 
{17912732121273211} SELECT_DR {0000000000000100}

fsm_state_encoding {17912732121273211} CAPTURE_DR {0000000000001000}

fsm_state_encoding {17912732121273211} SHIFT_DR {0000000000010000}

fsm_state_encoding {17912732121273211} EXIT1_DR {0000000000100000}

fsm_state_encoding {17912732121273211} PAUSE_DR {0000000001000000}

fsm_state_encoding {17912732121273211} EXIT2_DR {0000000010000000}

fsm_state_encoding {17912732121273211} UPDATE_DR {0000000100000000}

fsm_state_encoding {17912732121273211} SELECT_IR {0000001000000000}

fsm_state_encoding {17912732121273211} CAPTURE_IR {0000010000000000}

fsm_state_encoding {17912732121273211} SHIFT_IR {0000100000000000}

fsm_state_encoding {17912732121273211} EXIT1_IR {0001000000000000}

fsm_state_encoding {17912732121273211} PAUSE_IR {0010000000000000}

fsm_state_encoding {17912732121273211} EXIT2_IR {0100000000000000}

fsm_state_encoding {17912732121273211} UPDATE_IR {1000000000000000}

fsm_registers {17912732121273211} {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[15]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[14]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[13]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[12]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[11]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[10]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[9]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[8]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[7]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[6]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[5]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[4]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[3]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[2]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[1]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[0]} 

fsm_encoding {17912852121285210} sequential

fsm_state_encoding {17912852121285210} 00 {00}

fsm_state_encoding {17912852121285210} 01 {01}

fsm_state_encoding {17912852121285210} 10 {10}

fsm_state_encoding {17912852121285210} 11 {11}

fsm_registers {17912852121285210} {gen_shift_register_active_high®gen_shift_register_active_low®dtmcs_dmistat[1]}  {gen_shift_register_active_high®gen_shift_register_active_low®dtmcs_dmistat[0]} 

fsm_encoding {179118260118269} sequential

fsm_state_encoding {179118260118269} IDLE {00}

fsm_state_encoding {179118260118269} START {01}

fsm_state_encoding {179118260118269} BUSTFR {10}

fsm_state_encoding {179118260118269} RETN {11}

fsm_registers {179118260118269} {sba_state[1]}  {sba_state[0]} 

fsm_encoding {179113810113818} onehot

fsm_state_encoding {179113810113818} INIT_DBG {000001}

fsm_state_encoding {179113810113818} RUNNING {000010}

fsm_state_encoding {179113810113818} HALT_WAIT_ACK {000100}

fsm_state_encoding {179113810113818} HALT_STATE {001000}

fsm_state_encoding {179113810113818} COMMAND_ACCESS_STATE {010000}

fsm_state_encoding {179113810113818} RESUME_WAIT_ACT {100000}

fsm_registers {179113810113818} {debug_state[5]}  {debug_state[4]}  {debug_state[3]}  {debug_state[2]}  {debug_state[1]}  {debug_state[0]} 

fsm_encoding {179142882142887} sequential

fsm_state_encoding {179142882142887} 01 {00}

fsm_state_encoding {179142882142887} 10 {01}

fsm_state_encoding {179142882142887} 11 {10}

fsm_registers {179142882142887} {hipri_req_ptr[1]}  {hipri_req_ptr[0]} 

fsm_encoding {1796099660996} onehot

fsm_state_encoding {1796099660996} IDLE_ST {000001}

fsm_state_encoding {1796099660996} SETUP_ST {000010}

fsm_state_encoding {1796099660996} ACCESS_ST {000100}

fsm_state_encoding {1796099660996} BH_READ_0_ST {001000}

fsm_state_encoding {1796099660996} BH_READ_1_ST {010000}

fsm_state_encoding {1796099660996} BH_WRITE_ST {100000}

fsm_registers {1796099660996} {gen_apb_byte_shim®apb_st[5]}  {gen_apb_byte_shim®apb_st[4]}  {gen_apb_byte_shim®apb_st[3]}  {gen_apb_byte_shim®apb_st[2]}  {gen_apb_byte_shim®apb_st[1]}  {gen_apb_byte_shim®apb_st[0]} 

fsm_encoding {179142882142885} onehot

fsm_state_encoding {179142882142885} 001 {0000001}

fsm_state_encoding {179142882142885} 010 {0000010}

fsm_state_encoding {179142882142885} 011 {0000100}

fsm_state_encoding {179142882142885} 100 {0001000}

fsm_state_encoding {179142882142885} 101 {0010000}

fsm_state_encoding {179142882142885} 110 {0100000}

fsm_state_encoding {179142882142885} 111 {1000000}

fsm_registers {179142882142885} {hipri_req_ptr[6]}  {hipri_req_ptr[5]}  {hipri_req_ptr[4]}  {hipri_req_ptr[3]}  {hipri_req_ptr[2]}  {hipri_req_ptr[1]}  {hipri_req_ptr[0]} 

fsm_encoding {1799303293034} sequential

fsm_state_encoding {1799303293034} BH_INIT {00}

fsm_state_encoding {1799303293034} BH_READ {01}

fsm_state_encoding {1799303293034} BH_WRITE {10}

fsm_registers {1799303293034} {cpu_d_wr_rd_state[1]}  {cpu_d_wr_rd_state[0]} 

fsm_encoding {179142882142887} sequential

fsm_state_encoding {179142882142887} 01 {00}

fsm_state_encoding {179142882142887} 10 {01}

fsm_state_encoding {179142882142887} 11 {10}

fsm_registers {179142882142887} {hipri_req_ptr[1]}  {hipri_req_ptr[0]} 

fsm_encoding {18541604163} onehot

fsm_state_encoding {18541604163} MTX_IDLE1 {000001}

fsm_state_encoding {18541604163} MTX_IDLE2 {000010}

fsm_state_encoding {18541604163} MTX_MOTSTART {000100}

fsm_state_encoding {18541604163} MTX_SHIFT1 {001000}

fsm_state_encoding {18541604163} MTX_SHIFT2 {010000}

fsm_state_encoding {18541604163} MTX_END {100000}

fsm_registers {18541604163} {mtx_state[5]}  {mtx_state[4]}  {mtx_state[3]}  {mtx_state[2]}  {mtx_state[1]}  {mtx_state[0]} 

fsm_encoding {19430103012} onehot

fsm_state_encoding {19430103012} CUARTI1ll {000001}

fsm_state_encoding {19430103012} CUARTl1ll {000010}

fsm_state_encoding {19430103012} CUARTOO0l {000100}

fsm_state_encoding {19430103012} CUARTIO0l {001000}

fsm_state_encoding {19430103012} CUARTlO0l {010000}

fsm_state_encoding {19430103012} CUARTOI0l {100000}

fsm_registers {19430103012} {CUARTlI0l[5]}  {CUARTlI0l[4]}  {CUARTlI0l[3]}  {CUARTlI0l[2]}  {CUARTlI0l[1]}  {CUARTlI0l[0]} 

fsm_encoding {19387108711} sequential

fsm_state_encoding {19387108711} 00 {00}

fsm_state_encoding {19387108711} 01 {01}

fsm_state_encoding {19387108711} 10 {10}

fsm_state_encoding {19387108711} 11 {11}

fsm_registers {19387108711} {CUARTll0[1]}  {CUARTll0[0]} 
