@W: BN309 |One or more non-fatal issues found in constraints; Please run Constraint Check for analysis
@W: FA239 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16547:4:16547:7|ROM lsu_emi_req_write_1[1:0] (in view: work.miv_rv32_lsu_32s_2s_1s_2s_2s(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[11] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[12] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[13] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[14] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[9] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[10] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[15] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[2] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[3] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[4] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[5] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[6] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[7] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[8] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[0] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram1_[1] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram1_[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_error_resp_1.gen_buff_loop[0].buff_entry_error_resp_1_ram1_[0] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_error_resp.gen_buff_loop[0].buff_entry_error_resp_ram1_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[9] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[10] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[11] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[12] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[13] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[14] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[15] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[2] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[3] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[6] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[7] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[8] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[0] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[1] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[4] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram2_[5] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram2_[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[11] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[12] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[13] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[14] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[15] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[4] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[5] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[6] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[7] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[8] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[9] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[9]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[10] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_error_resp_1.gen_buff_loop[0].buff_entry_error_resp_1_ram0_[0] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_error_resp.gen_buff_loop[0].buff_entry_error_resp_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[0] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[1] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[2] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp_1.gen_buff_loop[0].buff_entry_data_resp_1_ram0_[3] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_data_resp.gen_buff_loop[0].buff_entry_data_resp_ram0_[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_error_resp_1.gen_buff_loop[0].buff_entry_error_resp_1_ram2_[0] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.u_core_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_error_resp.gen_buff_loop[0].buff_entry_error_resp_ram2_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":14682:4:14682:9|RAM tcm_ram\.u_ram_0.mem[31:0] (in view: work.miv_rv32_opsrv_tcm_Z81(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MO160 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":14288:2:14288:7|Register bit hipri_req_ptr[6] (in view view:work.miv_rv32_rr_pri_arb_3s_1s_1s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":14288:2:14288:7|Register bit hipri_req_ptr[4] (in view view:work.miv_rv32_rr_pri_arb_3s_1s_1s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":14288:2:14288:7|Register bit hipri_req_ptr[2] (in view view:work.miv_rv32_rr_pri_arb_3s_1s_1s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":12426:12:12426:20|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_opsrv_debug.u_opsrv_debug_unit_0.debug_resp_fifo.fifoMem_fifoMem_ram0_[1] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_opsrv_debug.u_opsrv_debug_unit_0.debug_resp_fifo.fifoMem_fifoMem_ram0_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":12426:12:12426:20|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_opsrv_debug.u_opsrv_debug_unit_0.debug_resp_fifo.fifoMem_fifoMem_ram1_[1] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_opsrv_debug.u_opsrv_debug_unit_0.debug_resp_fifo.fifoMem_fifoMem_ram1_[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":4773:4:4773:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr.u_opsrv_axi_mstr_0.u_axi_wchan.u_waddr_buffer.u_req_buffer.gen_buff_loop[0].buff_data[0][39] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr.u_opsrv_axi_mstr_0.u_axi_wchan.u_waddr_buffer.u_req_buffer.gen_buff_loop[0].buff_data[0][2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":4773:4:4773:9|Removing instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr.u_opsrv_axi_mstr_0.u_axi_wchan.u_waddr_buffer.u_req_buffer.gen_buff_loop[1].buff_data[1][39] because it is equivalent to instance MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr.u_opsrv_axi_mstr_0.u_axi_wchan.u_waddr_buffer.u_req_buffer.gen_buff_loop[1].buff_data[1][2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock COREJTAGDEBUG_Z14|N_2_inferred_clock with period 10.00ns. Please declare a user-defined clock on net COREJTAGDEBUG_0_0.COREJTAGDEBUG_0_0.N_2.
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":13:0:13:0|Timing constraint (through [get_nets { Axi4Interconnect_0.ARESETN* }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":14:0:14:0|Timing constraint (from [get_cells { Axi4Interconnect_0.*.SlvConvertor_loop[*].slvcnv.slvCDC.genblk1*.rdGrayCounter*.cntGray* }] to [get_cells { Axi4Interconnect_0.*.SlvConvertor_loop[*].slvcnv.slvCDC.genblk1*.rdPtr_s1* }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":15:0:15:0|Timing constraint (from [get_cells { Axi4Interconnect_0.*.SlvConvertor_loop[*].slvcnv.slvCDC.genblk1*.wrGrayCounter*.cntGray* }] to [get_cells { Axi4Interconnect_0.*.SlvConvertor_loop[*].slvcnv.slvCDC.genblk1*.wrPtr_s1* }]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":16:0:16:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_IOD_*.ARST_N }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":17:0:17:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_*_CTRL.I_LANECTRL.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":18:0:18:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL*.HS_IO_CLK_PAUSE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":19:0:19:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_IOD_*.RX_SYNC_RST* }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":20:0:20:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":21:0:21:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_IOD_*.DELAY_LINE_OUT_OF_RANGE }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":22:0:22:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":23:0:23:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":24:0:24:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":25:0:25:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":26:0:26:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_LOAD DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":27:0:27:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":28:0:28:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":29:0:29:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":30:0:30:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":31:0:31:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":32:0:32:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":33:0:33:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":34:0:34:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":35:0:35:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":36:0:36:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":37:0:37:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DDR_READ }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":38:0:38:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.RESET }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":39:0:39:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_DIRECTION }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":40:0:40:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_MOVE }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":41:0:41:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_LOAD DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DELAY_LINE_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":42:0:42:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.SWITCH }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":43:0:43:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.READ_CLK_SEL[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":44:0:44:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[0] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":45:0:45:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[1] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":46:0:46:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[2] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":47:0:47:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[3] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":48:0:48:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[4] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":49:0:49:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[5] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":50:0:50:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[6] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":51:0:51:0|Timing constraint (to [get_pins { DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL.DLL_CODE[7] }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":52:0:52:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_*FEEDBACK*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":53:0:53:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.OB_DIFF_CK0.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":54:0:54:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.OB_A_12.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":55:0:55:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":56:0:56:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_TRIBUFF_*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":57:0:57:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_BIBUF*.D }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":58:0:58:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_BIBUF*.E }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":59:0:59:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_BIBUF*.Y }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":60:0:60:0|Timing constraint (through [get_pins { DDR3_0_0.DDRPHY_BLK_0.*.I_BIBUF_DIFF_DQS_*.YN }]) (false path) was not applied to the design because none of the '-through' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":61:0:61:0|Timing constraint (to [get_pins { DDR3_0_0.CCC_0.pll_inst_0.PHASE_OUT0_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":62:0:62:0|Timing constraint (to [get_pins { DDR3_0_0.CCC_0.pll_inst_0.PHASE_OUT2_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/libero_projects/pf_mi_v_tut/designer/top/synthesis.fdc":63:0:63:0|Timing constraint (to [get_pins { DDR3_0_0.CCC_0.pll_inst_0.PHASE_OUT3_SEL }]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
