@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":7141:7:7141:21|Found compile point of type hard on View view:work.miv_rv32_expipe_Z77(verilog) 
@N: MF104 :"c:\libero_projects\pf_mi_v_tut\component\work\miv_rv32_c1\miv_rv32_c1.v":70:7:70:17|Found compile point of type hard on View view:work.MIV_RV32_C1(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.MIV_RV32_C1(verilog) 
@N: MF106 :"c:\libero_projects\pf_mi_v_tut\component\work\miv_rv32_c1\miv_rv32_c1.v":70:7:70:17|Mapping Compile point view:work.MIV_RV32_C1(verilog) because 
@N: MO106 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16547:4:16547:7|Found ROM lsu_emi_req_write_1[1:0] (in view: work.miv_rv32_lsu_32s_2s_1s_2s_2s(verilog)) with 10 words by 2 bits.
@N: MF135 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|RAM gen_buff_loop\[0\]\.buff_entry_error_resp_1[0] (in view: work.miv_rv32_ifu_iab_32s_2s_3s_2s(verilog)) is 4 words by 1 bits.
@N: MF135 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|RAM gen_buff_loop\[0\]\.buff_entry_error_resp[0] (in view: work.miv_rv32_ifu_iab_32s_2s_3s_2s(verilog)) is 4 words by 1 bits.
@N: MF135 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|RAM gen_buff_loop\[0\]\.buff_entry_data_resp_1[31:0] (in view: work.miv_rv32_ifu_iab_32s_2s_3s_2s(verilog)) is 4 words by 32 bits.
@N: MF135 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|RAM gen_buff_loop\[0\]\.buff_entry_data_resp[15:0] (in view: work.miv_rv32_ifu_iab_32s_2s_3s_2s(verilog)) is 4 words by 16 bits.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":16192:4:16192:9|Removing sequential instance gen_buff_loop\[0\]\.buff_entry_error_resp_1.gen_buff_loop\[0\]\.buff_entry_error_resp_1_ram3_[0] (in view: work.miv_rv32_ifu_iab_32s_2s_3s_2s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":4330:53:4330:117|Found 32 by 32 bit equality operator ('==') u_csr_privarch_0.gen_tdata1_2\.gen_per_trig_tdata1\[1\]\.un5_trigger_iaddr_match (in view: work.miv_rv32_expipe_Z77(verilog))
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":4330:53:4330:117|Found 32 by 32 bit equality operator ('==') u_csr_privarch_0.gen_tdata1_2\.gen_per_trig_tdata1\[0\]\.un2_trigger_iaddr_match (in view: work.miv_rv32_expipe_Z77(verilog))
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\core_merged\miv_rv32_core_merged.v":10369:64:10369:92|Found 32 by 32 bit equality operator ('==') u_exu_0.un185_exu_alu_result (in view: work.miv_rv32_expipe_Z77(verilog))
@N: MO225 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":12852:12:12852:20|There are no possible illegal states for state machine gen_shift_register_active_high\.gen_shift_register_active_low\.dtmcs_dmistat[3:0] (in view: work.miv_rv32_opsrv_dtm_jtag_1(verilog)); safe FSM implementation is not required.
@N: MF135 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":12426:12:12426:20|RAM fifoMem[40:0] (in view: work.miv_rv32_opsrv_debug_fifo_1s_41s_1s_0s_2s(verilog)) is 2 words by 41 bits.
@N: MF135 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":12426:12:12426:20|RAM fifoMem[33:0] (in view: work.miv_rv32_opsrv_debug_fifo_1s_34s_1s_0s_2s(verilog)) is 2 words by 34 bits.
@N: MO225 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":11826:0:11826:8|There are no possible illegal states for state machine sba_state[3:0] (in view: work.miv_rv32_opsrv_debug_sba(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":12180:0:12180:8|Found counter in view:work.miv_rv32_opsrv_debug_sba(verilog) instance counter[7:0] 
@N: FX106 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":14682:4:14682:9|Using block RAM for single-port RAM
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":6931:24:6932:83|Found 28 by 28 bit equality operator ('==') _l0\.un9_raw_hzd_i (in view: work.miv_rv32_opsrv_axi_mstr_32s_2s_1s_2s_1s_2s_1s(verilog))
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":6931:24:6932:83|Found 28 by 28 bit equality operator ('==') _l1\.un22_raw_hzd_i (in view: work.miv_rv32_opsrv_axi_mstr_32s_2s_1s_2s_1s_2s_1s(verilog))
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":6937:24:6938:83|Found 28 by 28 bit equality operator ('==') _l0\.un9_raw_hzd_d (in view: work.miv_rv32_opsrv_axi_mstr_32s_2s_1s_2s_1s_2s_1s(verilog))
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":6937:24:6938:83|Found 28 by 28 bit equality operator ('==') _l1\.un22_raw_hzd_d (in view: work.miv_rv32_opsrv_axi_mstr_32s_2s_1s_2s_1s_2s_1s(verilog))
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":6955:24:6956:81|Found 28 by 28 bit equality operator ('==') _l0\.un9_war_hzd_d (in view: work.miv_rv32_opsrv_axi_mstr_32s_2s_1s_2s_1s_2s_1s(verilog))
@N: MF179 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":6955:24:6956:81|Found 28 by 28 bit equality operator ('==') _l1\.un22_war_hzd_d (in view: work.miv_rv32_opsrv_axi_mstr_32s_2s_1s_2s_1s_2s_1s(verilog))
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":5362:6:5362:11|Found counter in view:work.miv_rv32_mtime_irq_1s_1s_100s_1s_33603580_33570820(verilog) instance mtime_count_out[63:0] 
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":14288:2:14288:7|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_apb_mstr\.u_apb_master_0.u_apb_mstr_req_arb.hipri_req_ptr[1] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":14288:2:14288:7|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_tcm0\.u_opsrv_TCM_0.u_TCM_req_arb.hipri_req_ptr[5] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":14288:2:14288:7|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0.u_axi_rchan.u_raddr_arb.hipri_req_ptr[1] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":4773:4:4773:9|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0.u_axi_rchan.u_raddr_output_buffer.u_req_buffer.gen_buff_loop\[0\]\.buff_data\[0\][2] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":4773:4:4773:9|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0.u_axi_rchan.u_raddr_output_buffer.u_req_buffer.gen_buff_loop\[1\]\.buff_data\[1\][2] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":2533:2:2533:7|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0.u_axi_rchan.u_raddr_output_buffer.output_buff_data[2] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":4773:4:4773:9|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0.u_axi_wchan.u_waddr_buffer.u_req_buffer.gen_buff_loop\[1\]\.buff_data\[1\][36] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":4773:4:4773:9|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0.u_axi_wchan.u_waddr_buffer.u_req_buffer.gen_buff_loop\[1\]\.buff_data\[1\][37] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":4773:4:4773:9|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0.u_axi_wchan.u_waddr_buffer.u_req_buffer.gen_buff_loop\[1\]\.buff_data\[1\][38] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":4773:4:4773:9|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0.u_axi_wchan.u_waddr_buffer.u_req_buffer.gen_buff_loop\[0\]\.buff_data\[0\][36] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":4773:4:4773:9|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0.u_axi_wchan.u_waddr_buffer.u_req_buffer.gen_buff_loop\[0\]\.buff_data\[0\][37] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":4773:4:4773:9|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0.u_axi_wchan.u_waddr_buffer.u_req_buffer.gen_buff_loop\[0\]\.buff_data\[0\][38] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":2533:2:2533:7|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0.u_axi_wchan.u_waddr_buffer.output_buff_data[36] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":2533:2:2533:7|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0.u_axi_wchan.u_waddr_buffer.output_buff_data[37] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":2533:2:2533:7|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_axi_mstr\.u_opsrv_axi_mstr_0.u_axi_wchan.u_waddr_buffer.output_buff_data[38] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: BN362 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":12732:12:12732:20|Removing sequential instance MIV_RV32_C1_0.u_opsrv_0.gen_opsrv_debug\.u_opsrv_debug_unit_0.MIV_opsrv_debug_transport_module_jtag_0.gen_current_state_register_active_high\.gen_current_state_register_active_low\.currTapState[0] (in view: work.MIV_RV32_C1(verilog)) because it does not drive other instances.
@N: FX271 :"c:\libero_projects\pf_mi_v_tut\component\microsemi\miv\miv_rv32\3.0.100\opsrv_merged\miv_rv32_opsrv_merged.v":12852:12:12852:20|Replicating instance MIV_RV32_C1_0.u_opsrv_0.gen_opsrv_debug\.u_opsrv_debug_unit_0.MIV_opsrv_debug_transport_module_jtag_0.N_654_i (in view: work.MIV_RV32_C1(verilog)) with 2 loads 1 time(s) to improve timing.
@N: MT615 |Found clock REF_CLK_0 with period 20.00ns 
@N: MT615 |Found clock CCC_C0_0/CCC_C0_0/pll_inst_0/OUT0 with period 12.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
