
fsm_encoding {17912732121273211} onehot

fsm_state_encoding {17912732121273211} TEST_LOGIC_RESET {0000000000000001}

fsm_state_encoding {17912732121273211} RUN_TEST_IDLE {0000000000000010}

fsm_state_encoding {17912732121273211} SELECT_DR {0000000000000100}

fsm_state_encoding {17912732121273211} CAPTURE_DR {0000000000001000}

fsm_state_encoding {17912732121273211} SHIFT_DR {0000000000010000}

fsm_state_encoding {17912732121273211} EXIT1_DR {0000000000100000}

fsm_state_encoding {17912732121273211} PAUSE_DR {0000000001000000}

fsm_state_encoding {17912732121273211} EXIT2_DR {0000000010000000}

fsm_state_encoding {17912732121273211} UPDATE_DR {0000000100000000}

fsm_state_encoding {17912732121273211} SELECT_IR {0000001000000000}

fsm_state_encoding {17912732121273211} CAPTURE_IR {0000010000000000}

fsm_state_encoding {17912732121273211} SHIFT_IR {0000100000000000}

fsm_state_encoding {17912732121273211} EXIT1_IR {0001000000000000}

fsm_state_encoding {17912732121273211} PAUSE_IR {0010000000000000}

fsm_state_encoding {17912732121273211} EXIT2_IR {0100000000000000}

fsm_state_encoding {17912732121273211} UPDATE_IR {1000000000000000}

fsm_registers {17912732121273211} {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[15]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[14]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[13]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[12]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[11]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[10]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[9]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[8]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[7]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[6]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[5]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[4]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[3]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[2]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[1]}  {gen_current_state_register_active_high®gen_current_state_register_active_low®currTapState[0]} 

fsm_encoding {17912852121285210} sequential

fsm_state_encoding {17912852121285210} 00 {00}

fsm_state_encoding {17912852121285210} 01 {01}

fsm_state_encoding {17912852121285210} 10 {10}

fsm_state_encoding {17912852121285210} 11 {11}

fsm_registers {17912852121285210} {gen_shift_register_active_high®gen_shift_register_active_low®dtmcs_dmistat[1]}  {gen_shift_register_active_high®gen_shift_register_active_low®dtmcs_dmistat[0]} 

fsm_encoding {179113810113818} onehot

fsm_state_encoding {179113810113818} INIT_DBG {000001}

fsm_state_encoding {179113810113818} RUNNING {000010}

fsm_state_encoding {179113810113818} HALT_WAIT_ACK {000100}

fsm_state_encoding {179113810113818} HALT_STATE {001000}

fsm_state_encoding {179113810113818} COMMAND_ACCESS_STATE {010000}

fsm_state_encoding {179113810113818} RESUME_WAIT_ACT {100000}

fsm_registers {179113810113818} {debug_state[5]}  {debug_state[4]}  {debug_state[3]}  {debug_state[2]}  {debug_state[1]}  {debug_state[0]} 

fsm_encoding {179118260118269} sequential

fsm_state_encoding {179118260118269} IDLE {00}

fsm_state_encoding {179118260118269} START {01}

fsm_state_encoding {179118260118269} BUSTFR {10}

fsm_state_encoding {179118260118269} RETN {11}

fsm_registers {179118260118269} {sba_state[1]}  {sba_state[0]} 

fsm_encoding {1796099660996} onehot

fsm_state_encoding {1796099660996} IDLE_ST {000001}

fsm_state_encoding {1796099660996} SETUP_ST {000010}

fsm_state_encoding {1796099660996} ACCESS_ST {000100}

fsm_state_encoding {1796099660996} BH_READ_0_ST {001000}

fsm_state_encoding {1796099660996} BH_READ_1_ST {010000}

fsm_state_encoding {1796099660996} BH_WRITE_ST {100000}

fsm_registers {1796099660996} {gen_apb_byte_shim®apb_st[5]}  {gen_apb_byte_shim®apb_st[4]}  {gen_apb_byte_shim®apb_st[3]}  {gen_apb_byte_shim®apb_st[2]}  {gen_apb_byte_shim®apb_st[1]}  {gen_apb_byte_shim®apb_st[0]} 

fsm_encoding {179142882142887} sequential

fsm_state_encoding {179142882142887} 01 {00}

fsm_state_encoding {179142882142887} 10 {01}

fsm_state_encoding {179142882142887} 11 {10}

fsm_registers {179142882142887} {hipri_req_ptr[1]}  {hipri_req_ptr[0]} 

fsm_encoding {1799303293034} sequential

fsm_state_encoding {1799303293034} BH_INIT {00}

fsm_state_encoding {1799303293034} BH_READ {01}

fsm_state_encoding {1799303293034} BH_WRITE {10}

fsm_registers {1799303293034} {cpu_d_wr_rd_state[1]}  {cpu_d_wr_rd_state[0]} 

fsm_encoding {179142882142885} onehot

fsm_state_encoding {179142882142885} 001 {0000001}

fsm_state_encoding {179142882142885} 010 {0000010}

fsm_state_encoding {179142882142885} 011 {0000100}

fsm_state_encoding {179142882142885} 100 {0001000}

fsm_state_encoding {179142882142885} 101 {0010000}

fsm_state_encoding {179142882142885} 110 {0100000}

fsm_state_encoding {179142882142885} 111 {1000000}

fsm_registers {179142882142885} {hipri_req_ptr[6]}  {hipri_req_ptr[5]}  {hipri_req_ptr[4]}  {hipri_req_ptr[3]}  {hipri_req_ptr[2]}  {hipri_req_ptr[1]}  {hipri_req_ptr[0]} 

fsm_encoding {179142882142887} sequential

fsm_state_encoding {179142882142887} 01 {00}

fsm_state_encoding {179142882142887} 10 {01}

fsm_state_encoding {179142882142887} 11 {10}

fsm_registers {179142882142887} {hipri_req_ptr[1]}  {hipri_req_ptr[0]} 
