CKID0001:@|S:DDR3_0_0.CCC_0.pll_inst_0@|E:DDR3_0_0.DDRPHY_BLK_0.DFN1_CMD@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001 
CKID0002:@|S:CCC_C0_0.CCC_C0_0.pll_inst_0@|E:scheduler_0.writepointer[1]@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002 
CKID0003:@|S:DDR3_0_0.CCC_0.hs_io_clk_11@|E:DDR3_0_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003 
CKID0004:@|S:DDR3_0_0.DDRPHY_BLK_0.LANECTRL_ADDR_CMD_0.I_LANECTRL@|E:DDR3_0_0.DDRPHY_BLK_0.IOD_WE_N.I_IOD_0@|F:@syn_sample_clock_path1==CKID0004@|M:ClockId0004 
CKID0005:@|S:DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL@|E:DDR3_0_0.DDRPHY_BLK_0.LANE_0_IOD_READ_TRAINING.I_IOD_0@|F:@syn_sample_clock_path==CKID0005@|M:ClockId0005 
CKID0006:@|S:DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|E:DDR3_0_0.DDRPHY_BLK_0.LANE_1_IOD_READ_TRAINING.I_IOD_0@|F:@syn_sample_clock_path==CKID0006@|M:ClockId0006 
CKID0007:@|S:DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL@|E:DDR3_0_0.DDRPHY_BLK_0.LANE_0_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path1==CKID0007@|M:ClockId0007 
CKID0008:@|S:DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|E:DDR3_0_0.DDRPHY_BLK_0.LANE_1_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path1==CKID0008@|M:ClockId0008 
CKID0009:@|S:DDR3_0_0.CCC_0.hs_io_clk_15@|E:DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|F:@syn_sample_clock_path2==CKID0009@|M:ClockId0009 
CKID0010:@|S:DDR3_0_0.DDRPHY_BLK_0.IOD_TRAINING_0.COREDDR_TIP_INT_U.VCO_PHSEL_ROTATE[0]@|E:DDR3_0_0.CCC_0.pll_inst_0@|F:@syn_sample_clock_path1==CKID0010@|M:ClockId0010 
CKID0011:@|S:DDR3_0_0.DDRPHY_BLK_0.LANE_0_CTRL.I_LANECTRL@|E:DDR3_0_0.DDRPHY_BLK_0.LANE_0_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path2==CKID0011@|M:ClockId0011 
CKID0012:@|S:DDR3_0_0.DDRPHY_BLK_0.LANE_1_CTRL.I_LANECTRL@|E:DDR3_0_0.DDRPHY_BLK_0.LANE_1_IOD_DQS.I_IOD_0@|F:@syn_sample_clock_path3==CKID0012@|M:ClockId0012 
CKID0013:@|S:scheduler_0.un1_triger_reg123_2@|E:scheduler_0.un1_triger_reg123_12_rs@|F:@syn_sample_clock_path==CKID0013@|M:ClockId0013 
CKID0014:@|S:scheduler_0.un1_triger_reg123_8@|E:scheduler_0.un1_triger_reg123_10_rs@|F:@syn_sample_clock_path==CKID0014@|M:ClockId0014 
CKID0015:@|S:scheduler_0.un1_triger_reg123_11@|E:scheduler_0.un1_triger_reg123_15_rs@|F:@syn_sample_clock_path==CKID0015@|M:ClockId0015 
CKID0016:@|S:scheduler_0.un1_triger_reg123_9@|E:scheduler_0.un1_triger_reg123_7_rs@|F:@syn_sample_clock_path==CKID0016@|M:ClockId0016 
CKID0017:@|S:scheduler_0.un1_triger_reg123@|E:scheduler_0.un1_triger_reg123_5_rs@|F:@syn_sample_clock_path==CKID0017@|M:ClockId0017 
CKID0018:@|S:scheduler_0.un1_triger_reg123_3@|E:scheduler_0.un1_triger_reg123_1_rs@|F:@syn_sample_clock_path==CKID0018@|M:ClockId0018 
CKID0019:@|S:scheduler_0.un1_triger_reg123_6@|E:scheduler_0.un1_triger_reg123_4_rs@|F:@syn_sample_clock_path==CKID0019@|M:ClockId0019 
CKID0020:@|S:scheduler_0.un1_triger_reg123_13@|E:scheduler_0.un1_triger_reg123_14_rs@|F:@syn_sample_clock_path==CKID0020@|M:ClockId0020 
CKID0021:@|S:COREJTAGDEBUG_0_0.COREJTAGDEBUG_0_0.genblk3\.genblk1\.UJ_JTAG.un1_DUT_TCK_0@|E:MIV_RV32_C1_0.MIV_RV32_C1_0.u_opsrv_0.gen_opsrv_debug\.u_opsrv_debug_unit_0.debug_req_fifo.fifoMem_fifoMem_ram1_[29]@|F:@syn_sample_clock_path==CKID0021@|M:ClockId0021 
CKID0022:@|S:COREJTAGDEBUG_0_0.COREJTAGDEBUG_0_0.genblk1\.genblk1\.genblk1\.UJTAG_inst@|E:COREJTAGDEBUG_0_0.COREJTAGDEBUG_0_0.genblk3\.genblk1\.UJ_JTAG.count[0]@|F:@syn_sample_clock_path1==CKID0022@|M:ClockId0022 
CKID0023:@|S:REF_CLK_0@|E:CCC_C0_0.CCC_C0_0.pll_inst_0@|F:@syn_sample_clock_path1==CKID0023@|M:ClockId0023 
