@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\rdlvl_train.v":18:7:18:17|Found compile point of type hard on View view:work.RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog) 
@N: MF106 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\rdlvl_train.v":18:7:18:17|Mapping Compile point view:work.RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog) because 
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\gate_training.v":1403:3:1403:8|Found counter in view:work.gate_training_RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog) instance read_count[11:0] 
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\gate_training.v":1403:3:1403:8|Found counter in view:work.gate_training_RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog) instance en_wait_cnt[9:0] 
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\gate_training.v":1403:3:1403:8|Found counter in view:work.gate_training_RDLVL_TRAIN_genblk1_1__RDLVL_TRAIN(verilog) instance txdly_cnt[7:0] 
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":977:3:977:8|Found counter in view:work.dq_align_dqs_optimization_1(verilog) instance pause_delay_cnt[7:0] 
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":800:3:800:8|Found counter in view:work.dq_align_dqs_optimization_1(verilog) instance good_cnt[7:0] 
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":800:3:800:8|Found counter in view:work.dq_align_dqs_optimization_1(verilog) instance delay_cnt[7:0] 
@N: MO231 :"c:\libero_projects\pf_mi_v_tut\component\actel\directcore\coreddr_tip\2.1.101\rtl\vlog\core\dq_align_dqs_optimization.v":800:3:800:8|Found counter in view:work.dq_align_dqs_optimization_1(verilog) instance init_delay[7:0] 
@N: MT615 |Found clock REF_CLK_0 with period 20.00ns 
@N: MT615 |Found clock CCC_C0_0/CCC_C0_0/pll_inst_0/OUT0 with period 12.00ns 
@N: MT615 |Found clock DDR3_0_0/CCC_0/pll_inst_0/OUT0 with period 1.50ns 
@N: MT615 |Found clock DDR3_0_0/CCC_0/pll_inst_0/OUT1 with period 6.00ns 
@N: MT615 |Found clock DDR3_0_0/CCC_0/pll_inst_0/OUT2 with period 1.50ns 
@N: MT615 |Found clock DDR3_0_0/CCC_0/pll_inst_0/OUT3 with period 1.50ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
